[ 22/06/2022 07:28:05 AM - sada@1 - 8.0.2.19 - INTERACT - Build 23.276865 - 80.2 ] 

7:28:05 INFO : [INFO] REGISTROS DE LOG
7:28:05 INFO : [INFO] SCRIPT - Script de integración de proveedores de SAP
7:28:05 INFO : 
7:28:05 INFO : [OK] Ejecutado script...
7:28:05 INFO : 
7:28:15 INFO : [ERROR] RIASCOS VILLEGAS FELIPE - CNPJ/CPF está vacio!
7:28:15 INFO : [ERROR] ALVAREZ PERDOMO YAMILE - CNPJ/CPF está vacio!
7:28:15 INFO : [ERROR] DELGADO LOZANO HUGO FERNELY - CNPJ/CPF está vacio!
7:28:15 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:15 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:15 INFO : [ERROR] MUSIC DEPOT SAS - Ciudad está vacio!
7:28:15 INFO : [ERROR] ECHEVERRY ZUÑIGA CATALINA - CNPJ/CPF está vacio!
7:28:16 INFO : [ERROR] SANTAMARIA MANZANO LIDERMAN - CNPJ/CPF está vacio!
7:28:16 INFO : [ERROR] AGENCIA DE CARGA AVIATUR SA - Ciudad está vacio!
7:28:16 INFO : [ERROR] TESSI GESTIONA SAS - Ciudad está vacio!
7:28:16 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:17 INFO : [ERROR] LABURO DIGITAL SAS - Ciudad está vacio!
7:28:17 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:17 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:17 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:17 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:17 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:18 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:18 INFO : [ERROR] MARTINEZ MONTOYA WILSON - CNPJ/CPF está vacio!
7:28:18 INFO : [ERROR] LAMPARAS ILUMECO SAS - Ciudad está vacio!
7:28:18 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:18 INFO : [ERROR] MOLINA LOPEZ JOSE GABRIEL - CNPJ/CPF está vacio!
7:28:18 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:18 INFO : [ERROR] HARDWARE DEPOT LIMITED - CNPJ/CPF está vacio!
7:28:18 INFO : [ERROR] HARDWARE DEPOT LIMITED - Ciudad está vacio!
7:28:18 INFO : [ERROR] HARDWARE DEPOT LIMITED - Región está vacio!
7:28:19 INFO : [ERROR] AUTOSNACK S A S - Ciudad está vacio!
7:28:19 INFO : [ERROR] LA OCTAVA PRODUCTORA SAS - Ciudad está vacio!
7:28:19 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:19 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:19 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:19 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:19 INFO : [ERROR]  - Ciudad está vacio!
7:28:19 INFO : [ERROR]  - Región está vacio!
7:28:19 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:19 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:19 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:19 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:20 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:20 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:20 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:20 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:20 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:20 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:21 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:21 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:21 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:21 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:22 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:22 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:22 INFO : [ERROR] INDUSTRIAS IVOR SA - CASA INGLESA - Ciudad está vacio!
7:28:22 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:22 INFO : [ERROR] CORTES CAICEDO ASTRID CAROLINA - CNPJ/CPF está vacio!
7:28:22 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:23 INFO : [ERROR] HOYOS FRANCO FABIAN ARTURO - CNPJ/CPF está vacio!
7:28:23 INFO : [ERROR] MYRIAN PATRICIA BARONA MUÑOZ - CNPJ/CPF está vacio!
7:28:23 INFO : [ERROR] RICARDO GOMEZ CEBALLOS - CNPJ/CPF está vacio!
7:28:23 INFO : [ERROR] LUIS MAURICIO MADRIÑAN CALDAS - CNPJ/CPF está vacio!
7:28:23 INFO : [ERROR] CESAR ALFONSO MADRIÑAN CALDAS - CNPJ/CPF está vacio!
7:28:23 INFO : [ERROR] JULIE ANDREA CRISTIAN LATORRE - CNPJ/CPF está vacio!
7:28:23 INFO : [ERROR] IVAN DE JESUS TEJADA CABRERA - CNPJ/CPF está vacio!
7:28:23 INFO : [ERROR] COMPAÑIA DE IMPLEMENTACION INDUSTRIAL - Ciudad está vacio!
7:28:23 INFO : [ERROR] IT GLOBAL ENTREPRISE SERVICES INC - CNPJ/CPF está vacio!
7:28:23 INFO : [ERROR] IT GLOBAL ENTREPRISE SERVICES INC - Ciudad está vacio!
7:28:23 INFO : [ERROR] IT GLOBAL ENTREPRISE SERVICES INC - Región está vacio!
7:28:23 INFO : [ERROR] ANEMOI AMBIENTE URBANO - Ciudad está vacio!
7:28:24 INFO : [ERROR] SPIA PUBLICIDAD SAS - Ciudad está vacio!
7:28:24 INFO : [ERROR] BARBETTI AGUDELO GERARDO DE JESUS - CNPJ/CPF está vacio!
7:28:24 INFO : [ERROR] HC JOB & TALENT SAS - Ciudad está vacio!
7:28:24 INFO : [ERROR] MARTHA LUCIA NARANJO HIGUITA - CNPJ/CPF está vacio!
7:28:24 INFO : [ERROR] MARTHA LUCIA NARANJO HIGUITA - Ciudad está vacio!
7:28:24 INFO : [ERROR] LEMAITRE CONSULTORES S.A.S. - Ciudad está vacio!
7:28:24 INFO : [ERROR] VALENCIA GUARIN SANDRA LORENA - CNPJ/CPF está vacio!
7:28:24 INFO : [ERROR] VELEZ ROJAS FERNANDO - CNPJ/CPF está vacio!
7:28:25 INFO : [ERROR] FRANCISCO JAVIER RODIGUEZ TABARES - CNPJ/CPF está vacio!
7:28:25 INFO : [ERROR] ARBELAEZ SERNA NATHALIA ANDREA - CNPJ/CPF está vacio!
7:28:25 INFO : [ERROR] ZULUAGA DIAZ FRANCISCO ANTONIO - CNPJ/CPF está vacio!
7:28:25 INFO : [ERROR] VASQUEZ RAMIREZ JAVIER MAURICIO - CNPJ/CPF está vacio!
7:28:25 INFO : [ERROR] ROJAS DE SALCEDO LUZ MARINA - CNPJ/CPF está vacio!
7:28:25 INFO : [ERROR] CHAVES SANCHEZ MANUEL JOSE - CNPJ/CPF está vacio!
7:28:25 INFO : [ERROR] CHAVES SANCHEZ MANUEL JOSE - Ciudad está vacio!
7:28:25 INFO : [ERROR] SANCHEZ SEGURA YURY  PATRICIA - CNPJ/CPF está vacio!
7:28:25 INFO : [ERROR] GONZALEZ PEREIRA CARLOS OLMES - CNPJ/CPF está vacio!
7:28:25 INFO : [ERROR] GONZALEZ PEREIRA CARLOS OLMES - Ciudad está vacio!
7:28:25 INFO : [ERROR] GONZALEZ PEREIRA CARLOS OLMES - Región está vacio!
7:28:25 INFO : [ERROR] CONCRETO ESTAMPADO DE COLO - Ciudad está vacio!
7:28:25 INFO : [ERROR] BLANCA NELLY ARISTIZABAL ZULUAGA - CNPJ/CPF está vacio!
7:28:25 INFO : [ERROR] ACOSTA MARULANDA DIEGO ALEJANDRO - CNPJ/CPF está vacio!
7:28:25 INFO : [ERROR] ESSENCE MARKETING LTDA - Ciudad está vacio!
7:28:26 INFO : [ERROR] VALREX SAS - Ciudad está vacio!
7:28:26 INFO : [ERROR] CAJARES  BENAVIDES JAVER ASNEIRO - CNPJ/CPF está vacio!
7:28:26 INFO : [ERROR] GELATO NONA SA - Ciudad está vacio!
7:28:26 INFO : [ERROR] MAIGUAL  ZUÑIGA  YOVAN  ANDRES - CNPJ/CPF está vacio!
7:28:26 INFO : [ERROR] SAYA VALENCIA ELBERTH ONEISER - CNPJ/CPF está vacio!
7:28:26 INFO : [ERROR] COMERCIAL ALPA S.A.S - Ciudad está vacio!
7:28:26 INFO : [ERROR] TANGARIFE GIL VICTORIA  EUGENIA - CNPJ/CPF está vacio!
7:28:26 INFO : [ERROR] OCAMPO  VELASCO OSCAR LIBARDO - CNPJ/CPF está vacio!
7:28:26 INFO : [ERROR] MOGOLLON  PALACIOS ESNEDA - CNPJ/CPF está vacio!
7:28:26 INFO : [ERROR] FIRESEC SA - Ciudad está vacio!
7:28:26 INFO : [ERROR] MOSQUERA ARCILA HECTOR FABIAN - CNPJ/CPF está vacio!
7:28:26 INFO : [ERROR] NAVIA  ÑAÑEZ JAVIER ORLANDO - CNPJ/CPF está vacio!
7:28:26 INFO : [ERROR] USUGA OSCAR ORLANDO - CNPJ/CPF está vacio!
7:28:26 INFO : [ERROR] GUTIERREZ GIRALDO JOSE ASDRUBAL - CNPJ/CPF está vacio!
7:28:26 INFO : [ERROR] MARTINEZ GALLO DIANA LUCIA - CNPJ/CPF está vacio!
7:28:26 INFO : [ERROR] CAJIAO SANDRA MILENA - CNPJ/CPF está vacio!
7:28:26 INFO : [ERROR] BETANCOURT LUNA JAIME LUIS - CNPJ/CPF está vacio!
7:28:26 INFO : [ERROR] WINTER DOMINGUEZ  MARTHA - CNPJ/CPF está vacio!
7:28:26 INFO : [ERROR] ALZATE SANDRA MILENA - CNPJ/CPF está vacio!
7:28:26 INFO : [ERROR] VALENCIA SANCHEZ CONSUELO - CNPJ/CPF está vacio!
7:28:26 INFO : [ERROR] HOYOS MUNOZ HENRY - CNPJ/CPF está vacio!
7:28:26 INFO : [ERROR] PRADO  HUMBERTO - CNPJ/CPF está vacio!
7:28:26 INFO : [ERROR] GARCIA TRUJILLO JULIO - CNPJ/CPF está vacio!
7:28:27 INFO : [ERROR] VASQUEZ JIMENEZ RICARDO - CNPJ/CPF está vacio!
7:28:27 INFO : [ERROR] BODAS MIANI ANGER Y ASOCIADOS SRL - CNPJ/CPF está vacio!
7:28:27 INFO : [ERROR] BODAS MIANI ANGER Y ASOCIADOS SRL - Ciudad está vacio!
7:28:27 INFO : [ERROR] BODAS MIANI ANGER Y ASOCIADOS SRL - Región está vacio!
7:28:27 INFO : [ERROR] CARVAJAL VANEGAS ANA JIMENA - CNPJ/CPF está vacio!
7:28:27 INFO : [ERROR] HIGH CLASS TECHNOLOGY S.A.S. - Ciudad está vacio!
7:28:27 INFO : [ERROR] GABRIEL ARCILA GIRALDO - CNPJ/CPF está vacio!
7:28:27 INFO : [ERROR] RODRIGUEZ MOLANO VICTOR MANUEL - CNPJ/CPF está vacio!
7:28:28 INFO : [ERROR] SALCEDO PIEDRAHITA FLORA - CNPJ/CPF está vacio!
7:28:28 INFO : [ERROR] MORETO QUINTANA JOAN - CNPJ/CPF está vacio!
7:28:28 INFO : [ERROR] MORETO QUINTANA JOAN - Ciudad está vacio!
7:28:28 INFO : [ERROR] MORETO QUINTANA JOAN - Región está vacio!
7:28:28 INFO : [ERROR] YAYA PROMOCION Y ACTIVACION S.A.S. - Ciudad está vacio!
7:28:28 INFO : [ERROR] SALCEDO PIEDRAHITA MARIA STELLA - CNPJ/CPF está vacio!
7:28:28 INFO : [ERROR] NIKKEN COLOMBIA LTDA - Ciudad está vacio!
7:28:28 INFO : [ERROR] CORKIDI TZUCKERMAN LEON - CNPJ/CPF está vacio!
7:28:28 INFO : [ERROR] TEKVO SAS - Ciudad está vacio!
7:28:28 INFO : [ERROR] P&Z ZYMA LIMITADA - CNPJ/CPF está vacio!
7:28:28 INFO : [ERROR] P&Z ZYMA LIMITADA - Ciudad está vacio!
7:28:28 INFO : [ERROR] P&Z ZYMA LIMITADA - Región está vacio!
7:28:28 INFO : [ERROR] SIERRA JAIMES EDGAR - CNPJ/CPF está vacio!
7:28:28 INFO : [ERROR] MUPI CORP. UNION ANDINA - CNPJ/CPF está vacio!
7:28:28 INFO : [ERROR] MUPI CORP. UNION ANDINA - Ciudad está vacio!
7:28:28 INFO : [ERROR] MUPI CORP. UNION ANDINA - Región está vacio!
7:28:28 INFO : [ERROR] ABADIA ESCOBAR JUAN GUILLERMO - CNPJ/CPF está vacio!
7:28:28 INFO : [ERROR] ABADIA ESCOBAR JUAN GUILLERMO - Ciudad está vacio!
7:28:28 INFO : [ERROR] TECNOLOGIA DE ADMINISTRACION - Ciudad está vacio!
7:28:28 INFO : [ERROR] VALDERRAMA CASTAÑO RICARDO JOSE - CNPJ/CPF está vacio!
7:28:28 INFO : [ERROR] MOSQUERA THORSELL BRITA CAROLINA - CNPJ/CPF está vacio!
7:28:28 INFO : [ERROR] MOSQUERA THORSELL BRITA CAROLINA - Ciudad está vacio!
7:28:28 INFO : [ERROR] DIEGO  FERNANDO MACHADO  LOZADA - CNPJ/CPF está vacio!
7:28:28 INFO : [ERROR] ESCOBAR DE ABADIA INES - CNPJ/CPF está vacio!
7:28:28 INFO : [ERROR] ESCOBAR DE ABADIA INES - Ciudad está vacio!
7:28:28 INFO : [ERROR] ABADIA ESCOBAR MARIA FERNANDA - CNPJ/CPF está vacio!
7:28:28 INFO : [ERROR] ABADIA ESCOBAR MARIA FERNANDA - Ciudad está vacio!
7:28:28 INFO : [ERROR] MEBO YANCHENG BATHROOM FURNITURE CO LTD - CNPJ/CPF está vacio!
7:28:28 INFO : [ERROR] MEBO YANCHENG BATHROOM FURNITURE CO LTD - Ciudad está vacio!
7:28:28 INFO : [ERROR] MEBO YANCHENG BATHROOM FURNITURE CO LTD - Región está vacio!
7:28:28 INFO : [ERROR] RAMIREZ GARCIA LEONARDO - CNPJ/CPF está vacio!
7:28:28 INFO : [ERROR] RAMIREZ GARCIA LEONARDO - Ciudad está vacio!
7:28:28 INFO : [ERROR] VELASCO GALLEGO SANDRA PATRICIA - CNPJ/CPF está vacio!
7:28:28 INFO : [ERROR] PANTOJA  MORALES ELIAS ALBEIRO - CNPJ/CPF está vacio!
7:28:28 INFO : [ERROR] PANTOJA  MORALES ELIAS ALBEIRO - Ciudad está vacio!
7:28:28 INFO : [ERROR] COSTA GOMEZ JORGE OTONIEL - CNPJ/CPF está vacio!
7:28:28 INFO : [ERROR] FIDUCIARIA LA PREVISORA S.A. - Ciudad está vacio!
7:28:28 INFO : [ERROR] MEDIA ART S.A.S. - Ciudad está vacio!
7:28:28 INFO : [ERROR] OCHOA LIBIA - CNPJ/CPF está vacio!
7:28:28 INFO : [ERROR] MENENDEZ  ANTHUAN - CNPJ/CPF está vacio!
7:28:28 INFO : [ERROR] MENENDEZ  ANTHUAN - Ciudad está vacio!
7:28:28 INFO : [ERROR] MENENDEZ  ANTHUAN - Región está vacio!
7:28:28 INFO : [ERROR] MELO ALIRIO TIMOTE - CNPJ/CPF está vacio!
7:28:28 INFO : [ERROR] JHON JAIRO ECHAVARRIA PEREZ - CNPJ/CPF está vacio!
7:28:29 INFO : [ERROR] CERON MESA RAUL - CNPJ/CPF está vacio!
7:28:29 INFO : [ERROR] GUERRERO VILLAQUIRAN HENRY - CNPJ/CPF está vacio!
7:28:29 INFO : [ERROR] COREA CADAVID JOSE WALTER - CNPJ/CPF está vacio!
7:28:29 INFO : [ERROR] SUVIVIENDA  INTERNACIONAL - CNPJ/CPF está vacio!
7:28:29 INFO : [ERROR] SUVIVIENDA  INTERNACIONAL - Ciudad está vacio!
7:28:29 INFO : [ERROR] SUVIVIENDA  INTERNACIONAL - Región está vacio!
7:28:29 INFO : [ERROR] ABADIA RODRIGUEZ HERNANDO - CNPJ/CPF está vacio!
7:28:29 INFO : [ERROR] ABADIA RODRIGUEZ HERNANDO - Ciudad está vacio!
7:28:29 INFO : [ERROR] RIASCOS CASTILLO CARLOS  ENRIQUE - CNPJ/CPF está vacio!
7:28:29 INFO : [ERROR] BANCOLOMBIA PANAMA - CNPJ/CPF está vacio!
7:28:29 INFO : [ERROR] BANCOLOMBIA PANAMA - Ciudad está vacio!
7:28:29 INFO : [ERROR] BANCOLOMBIA PANAMA - Región está vacio!
7:28:29 INFO : [ERROR] PASCUAS PASCUAS DIANA CAROLINA - CNPJ/CPF está vacio!
7:28:29 INFO : [ERROR] GARCIA CASTELLANOS DIANA  YAMILE - CNPJ/CPF está vacio!
7:28:29 INFO : [ERROR] SHUNDE METALS AND MINERAL - CNPJ/CPF está vacio!
7:28:29 INFO : [ERROR] SHUNDE METALS AND MINERAL - Ciudad está vacio!
7:28:29 INFO : [ERROR] SHUNDE METALS AND MINERAL - Región está vacio!
7:28:29 INFO : [ERROR] SAN MARCOS REVESTIMIENTOS CERAMICOS LTDA - CNPJ/CPF está vacio!
7:28:29 INFO : [ERROR] SAN MARCOS REVESTIMIENTOS CERAMICOS LTDA - Ciudad está vacio!
7:28:29 INFO : [ERROR] SAN MARCOS REVESTIMIENTOS CERAMICOS LTDA - Región está vacio!
7:28:29 INFO : [ERROR] MHA COLOMBIA SAS - Ciudad está vacio!
7:28:29 INFO : [ERROR] EMBRAMACO EMPRESA BRASILEIRA DE MATERIAL - CNPJ/CPF está vacio!
7:28:29 INFO : [ERROR] EMBRAMACO EMPRESA BRASILEIRA DE MATERIAL - Ciudad está vacio!
7:28:29 INFO : [ERROR] EMBRAMACO EMPRESA BRASILEIRA DE MATERIAL - Región está vacio!
7:28:29 INFO : [ERROR] ELYTE NANO TECNOLOGIA S.A.S - Ciudad está vacio!
7:28:29 INFO : [ERROR] GRAFICAS ARAÑA SL - CNPJ/CPF está vacio!
7:28:29 INFO : [ERROR] GRAFICAS ARAÑA SL - Ciudad está vacio!
7:28:29 INFO : [ERROR] GRAFICAS ARAÑA SL - Región está vacio!
7:28:30 INFO : [ERROR] URIBE ORTEGA CARLOS ERNESTO - CNPJ/CPF está vacio!
7:28:30 INFO : [ERROR] PASOS MARGARITA - CNPJ/CPF está vacio!
7:28:30 INFO : [ERROR] PASOS MARGARITA - Ciudad está vacio!
7:28:30 INFO : [ERROR] PASOS MARGARITA - Región está vacio!
7:28:30 INFO : [ERROR] BIENES RAICES ESPAÑA COLOMBIA GROUP SL - CNPJ/CPF está vacio!
7:28:30 INFO : [ERROR] BIENES RAICES ESPAÑA COLOMBIA GROUP SL - Ciudad está vacio!
7:28:30 INFO : [ERROR] BIENES RAICES ESPAÑA COLOMBIA GROUP SL - Región está vacio!
7:28:30 INFO : [ERROR] FROILAN TORRES - CNPJ/CPF está vacio!
7:28:30 INFO : [ERROR] CUELLAR DE ESCALANTE MARIA  EUGENIA - CNPJ/CPF está vacio!
7:28:30 INFO : [ERROR] AM SERVICE S A S - Ciudad está vacio!
7:28:30 INFO : [ERROR] INTERNATIONAL COUNCIL OF SHOPPING CENTER - CNPJ/CPF está vacio!
7:28:30 INFO : [ERROR] INTERNATIONAL COUNCIL OF SHOPPING CENTER - Ciudad está vacio!
7:28:30 INFO : [ERROR] INTERNATIONAL COUNCIL OF SHOPPING CENTER - Región está vacio!
7:28:30 INFO : [ERROR] MURILLO HURTADO EDUARDO - CNPJ/CPF está vacio!
7:28:30 INFO : [ERROR] J2X ORIGINAL MEDIA  & EVENTS - CNPJ/CPF está vacio!
7:28:30 INFO : [ERROR] J2X ORIGINAL MEDIA  & EVENTS - Ciudad está vacio!
7:28:30 INFO : [ERROR] J2X ORIGINAL MEDIA  & EVENTS - Región está vacio!
7:28:30 INFO : [ERROR] MAC TOOLS SAS - Ciudad está vacio!
7:28:30 INFO : [ERROR] LOPEZ MAYA DARIO - CNPJ/CPF está vacio!
7:28:30 INFO : [ERROR] IMPOMARK SAS - Ciudad está vacio!
7:28:31 INFO : [ERROR] SAC-BE VENTURES COLOMBIA S.A.S - Ciudad está vacio!
7:28:31 INFO : [ERROR] DONDE ADQUIRIR VIVIENDA S.A.S - Ciudad está vacio!
7:28:31 INFO : [ERROR] FOUR STUDIOS COMMUNICATION SRL - CNPJ/CPF está vacio!
7:28:31 INFO : [ERROR] FOUR STUDIOS COMMUNICATION SRL - Ciudad está vacio!
7:28:31 INFO : [ERROR] FOUR STUDIOS COMMUNICATION SRL - Región está vacio!
7:28:31 INFO : [ERROR] FOSHAN JBN INDUSTRIAL CO. LTD - CNPJ/CPF está vacio!
7:28:31 INFO : [ERROR] FOSHAN JBN INDUSTRIAL CO. LTD - Ciudad está vacio!
7:28:31 INFO : [ERROR] FOSHAN JBN INDUSTRIAL CO. LTD - Región está vacio!
7:28:31 INFO : [ERROR] CENTRO DE FROMACION Y ESTUDIO EN LIDERAZ - Ciudad está vacio!
7:28:31 INFO : [ERROR] MEBO(YANCHENG)BATHROOM FURNITURE CO.,LTD - CNPJ/CPF está vacio!
7:28:31 INFO : [ERROR] MEBO(YANCHENG)BATHROOM FURNITURE CO.,LTD - Ciudad está vacio!
7:28:31 INFO : [ERROR] MEBO(YANCHENG)BATHROOM FURNITURE CO.,LTD - Región está vacio!
7:28:31 INFO : [ERROR] ASESORAMIENTO INTERNACIONAL S.A.S - Ciudad está vacio!
7:28:31 INFO : [ERROR] TICBRIDGE SAS - Ciudad está vacio!
7:28:31 INFO : [ERROR] INTERACT LATAM - CNPJ/CPF está vacio!
7:28:31 INFO : [ERROR] INTERACT LATAM - Ciudad está vacio!
7:28:31 INFO : [ERROR] INTERACT LATAM - Región está vacio!
7:28:31 INFO : [ERROR] COHA S.A.S. - Ciudad está vacio!
7:28:31 INFO : [ERROR] FEDERACION COLOMBIANA DE GESTION HUMANA - Ciudad está vacio!
7:28:31 INFO : [ERROR] G-5 S.A. - Ciudad está vacio!
7:28:31 INFO : [ERROR] FUNDACION CORARON VERDE PARA LA FAMILIA - Ciudad está vacio!
7:28:32 INFO : [ERROR] HUAIAN SHENGXING MACHINERY - CNPJ/CPF está vacio!
7:28:32 INFO : [ERROR] HUAIAN SHENGXING MACHINERY - Ciudad está vacio!
7:28:32 INFO : [ERROR] HUAIAN SHENGXING MACHINERY - Región está vacio!
7:28:32 INFO : [ERROR] GARCIA ECHEVERRY MARIA  ELENA - CNPJ/CPF está vacio!
7:28:32 INFO : [ERROR] DLK S.A. - Ciudad está vacio!
7:28:32 INFO : [ERROR] PINZUAR LIMITADA - Ciudad está vacio!
7:28:32 INFO : [ERROR] GIRALDO ARANGO JULIAN - CNPJ/CPF está vacio!
7:28:32 INFO : [ERROR] VARELA HECTOR  GIOVANNI - CNPJ/CPF está vacio!
7:28:32 INFO : [ERROR] PEÑARANDA ROJAS JAIRO - CNPJ/CPF está vacio!
7:28:32 INFO : [ERROR] MOTOA SOLARTE CARLOS  FERNANDO - CNPJ/CPF está vacio!
7:28:32 INFO : [ERROR] LOPEZ SANCHEZ CARLOS FERNEL - CNPJ/CPF está vacio!
7:28:32 INFO : [ERROR] BELTRAN CORTES LUIS FELIPE - CNPJ/CPF está vacio!
7:28:32 INFO : [ERROR] ROBAYO SUAREZ LIZETH NATALIA - CNPJ/CPF está vacio!
7:28:32 INFO : [ERROR] MONTAÑEZ LUNA MILTON EDUARDO - CNPJ/CPF está vacio!
7:28:32 INFO : [ERROR] LEF PISOS E REVESTIMENTOS LTDA. - CNPJ/CPF está vacio!
7:28:32 INFO : [ERROR] LEF PISOS E REVESTIMENTOS LTDA. - Ciudad está vacio!
7:28:32 INFO : [ERROR] LEF PISOS E REVESTIMENTOS LTDA. - Región está vacio!
7:28:32 INFO : [ERROR] DRAGADOS DEL VALLE SAS - Ciudad está vacio!
7:28:32 INFO : [ERROR] BELTRAN TORRES JUAN ANTONIO - CNPJ/CPF está vacio!
7:28:32 INFO : [ERROR] CERAMICA CRISTOFOLETTI LTDA - CNPJ/CPF está vacio!
7:28:32 INFO : [ERROR] CERAMICA CRISTOFOLETTI LTDA - Ciudad está vacio!
7:28:32 INFO : [ERROR] CERAMICA CRISTOFOLETTI LTDA - Región está vacio!
7:28:32 INFO : [ERROR] SUSSMANN MORALES DANIEL - CNPJ/CPF está vacio!
7:28:32 INFO : [ERROR] ESCOBAR RODRIGUEZ DAVID - CNPJ/CPF está vacio!
7:28:32 INFO : [ERROR] LOAIZA LOAIZA LIGIA SORAYA - CNPJ/CPF está vacio!
7:28:32 INFO : [ERROR] GUZMAN  CASTELLAR JACKELINE - CNPJ/CPF está vacio!
7:28:32 INFO : [ERROR] ESCOBAR LARREA MARIETA - CNPJ/CPF está vacio!
7:28:32 INFO : [ERROR] OLARTE SALDAÑA CONSTANZA - CNPJ/CPF está vacio!
7:28:32 INFO : [ERROR] GONZALEZ CALLE MARAIA SORAYDA - CNPJ/CPF está vacio!
7:28:32 INFO : [ERROR] DONNEYS FLOREZ MARIA ANGELA - CNPJ/CPF está vacio!
7:28:32 INFO : [ERROR] DONNEYS FLOREZ MARIA ANGELA - Ciudad está vacio!
7:28:33 INFO : [ERROR] OROZCO ANER - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] SIERRA GOMEZ CLARA INES - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] MARTAN ESTRADA LIANA PATRICIA - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] INDUSTRIAS DE ACEROS S.A.S. IDEACE - Ciudad está vacio!
7:28:33 INFO : [ERROR] VASQUEZ JEFFREY - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] VASQUEZ JEFFREY - Ciudad está vacio!
7:28:33 INFO : [ERROR] VASQUEZ JEFFREY - Región está vacio!
7:28:33 INFO : [ERROR] BENTO SA - Ciudad está vacio!
7:28:33 INFO : [ERROR] GIRALDO DIEZ MARIA ELENA - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] GUTIERREZ MARIA  DEL PILAR - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] BOLAÑO ESPINOSA AUDELINA - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] MULTIHOMES - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] MULTIHOMES - Ciudad está vacio!
7:28:33 INFO : [ERROR] MULTIHOMES - Región está vacio!
7:28:33 INFO : [ERROR] PASCUAS QUINTAS INGRID VIVIANA - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] VILLEGAS VELEZ JULIETA - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] DELGADO OSPINA CATERINE - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] DELGADO OSPINA CATERINE - Ciudad está vacio!
7:28:33 INFO : [ERROR] RODAS HOLGUIN ISIS - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] RODAS HOLGUIN ISIS - Ciudad está vacio!
7:28:33 INFO : [ERROR] REYES IRURUTA SILVA PILAR - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] PIAMBA BECERRA SANDRA  INES - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] HANGZHOU XIAOSHAN INTERNA - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] HANGZHOU XIAOSHAN INTERNA - Ciudad está vacio!
7:28:33 INFO : [ERROR] HANGZHOU XIAOSHAN INTERNA - Región está vacio!
7:28:33 INFO : [ERROR] VIVENTA, L.L.C. - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] VIVENTA, L.L.C. - Ciudad está vacio!
7:28:33 INFO : [ERROR] VIVENTA, L.L.C. - Región está vacio!
7:28:33 INFO : [ERROR] GUTIERREZ HERRERA LUZ DARY - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] INDUSTRIAS KRAUQUER LIMITADA - Ciudad está vacio!
7:28:33 INFO : [ERROR] UNION ANDINA SA - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] UNION ANDINA SA - Ciudad está vacio!
7:28:33 INFO : [ERROR] UNION ANDINA SA - Región está vacio!
7:28:33 INFO : [ERROR] BERMUDEZ QUIMBAYO OLGA ESPERANZA - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] TAKTIKOS SAS - Ciudad está vacio!
7:28:33 INFO : [ERROR] COLOMBIAN AMERICAN CHAMBER OF COMMERCE - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] COLOMBIAN AMERICAN CHAMBER OF COMMERCE - Ciudad está vacio!
7:28:33 INFO : [ERROR] COLOMBIAN AMERICAN CHAMBER OF COMMERCE - Región está vacio!
7:28:33 INFO : [ERROR] GOMEZ LUZ BELIDA - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] MONTOYA MONTOYA MARIA LILENA - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] TORO MERA LILIANA - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] QUIJANO GUTIERREZ INDIRA - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] HANS HELMAN REINA SANCHEZ - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] HANS HELMAN REINA SANCHEZ - Ciudad está vacio!
7:28:33 INFO : [ERROR] SARRIA MERA DIANA PATRICIA - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] BOJIA TRADING LIMITED - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] BOJIA TRADING LIMITED - Ciudad está vacio!
7:28:33 INFO : [ERROR] BOJIA TRADING LIMITED - Región está vacio!
7:28:33 INFO : [ERROR] MELO MORENO MARIA LORENA - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] JACAMAR CONJUNTO RESIDENCIAL - Ciudad está vacio!
7:28:33 INFO : [ERROR] GOMEZ ARANGO ROSE MARY - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] HBP SAS - Ciudad está vacio!
7:28:33 INFO : [ERROR] HERRERA SILVA MARTHA  CECILIA - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] MEJIA JARAMILLO ESPERANZA - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] SANCHEZ DE RUEDA MARIA  ANTONIA - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] HERNANDEZ DE TENORIO MARIA ROSALBA - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] RODAS GOMEZ LEIDY CARIME - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] MARKET MEDIA - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] MARKET MEDIA - Ciudad está vacio!
7:28:33 INFO : [ERROR] MARKET MEDIA - Región está vacio!
7:28:33 INFO : [ERROR] LINEADATASCAN SA - Ciudad está vacio!
7:28:33 INFO : [ERROR] OMAR ASCUNTAR ROSALES - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] GARCES RIOS AIDA  LILIAN - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] JOSE YIMMY DURAN MORENO - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] LOPEZ POSADA HEBERT DANNY - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] B SMART EU - Ciudad está vacio!
7:28:33 INFO : [ERROR] BETANCOURT  DE SILVA MARIA  DEIBE - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] HORMAZA SARRIA ALVARO HERNAN - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] SANCHEZ DE FRANCO EMILIA - CNPJ/CPF está vacio!
7:28:33 INFO : [ERROR] PEREZ ZARATE FRANCISCO ANTONIO - CNPJ/CPF está vacio!
7:28:34 INFO : [ERROR] AGUDELO  MARTINEZ CARLOS  ALBERTO - CNPJ/CPF está vacio!
7:28:34 INFO : [ERROR] SISTEMAS EXPERTOS SAS - Ciudad está vacio!
7:28:34 INFO : [ERROR] GONZALEZ  CAPOTE  CESAR  AUGUSTO - CNPJ/CPF está vacio!
7:28:34 INFO : [ERROR] VÁSQUEZ VELÁSQUEZ OSCAR MARINO - CNPJ/CPF está vacio!
7:28:34 INFO : [ERROR] PELAEZ CIFUENTES HENRY - CNPJ/CPF está vacio!
7:28:34 INFO : [ERROR] TRUJILLO MORENO GELBERT ALBERTO - CNPJ/CPF está vacio!
7:28:34 INFO : [ERROR] PACHECO GAMBOA NUMA GREGORIO - CNPJ/CPF está vacio!
7:28:34 INFO : [ERROR] DELGADO EDGAR JULIO - CNPJ/CPF está vacio!
7:28:34 INFO : [ERROR] NEIRA  PACHON  JUAN  FELIPE - CNPJ/CPF está vacio!
7:28:34 INFO : [ERROR] MAQUINAS JASA SAS - Ciudad está vacio!
7:28:34 INFO : [ERROR] VELASCO ALFREDO - CNPJ/CPF está vacio!
7:28:34 INFO : [ERROR] KLUSMANN VALENCIA RONALD OTTO - CNPJ/CPF está vacio!
7:28:34 INFO : [ERROR] TUCAN CONJUNTO RESIDENCIAL - Ciudad está vacio!
7:28:34 INFO : [ERROR] QUETZAL CONJUNTO RESIDENCIAL - Ciudad está vacio!
7:28:34 INFO : [ERROR] BASTO FLOREZ RICHARD - CNPJ/CPF está vacio!
7:28:34 INFO : [ERROR] CHAVES  ARVEY - CNPJ/CPF está vacio!
7:28:34 INFO : [ERROR] RAMIREZ SERNA LUIS  GUILLERMO - CNPJ/CPF está vacio!
7:28:34 INFO : [ERROR] HERNANDEZ AGUILERA LUIS ALBERTO - CNPJ/CPF está vacio!
7:28:34 INFO : [ERROR] EVALUARTE SAS - Ciudad está vacio!
7:28:34 INFO : [ERROR] GARCIA CASTILLO JUAN CARLOS - CNPJ/CPF está vacio!
7:28:34 INFO : [ERROR] RAMIREZ WILMER FERNANDO - CNPJ/CPF está vacio!
7:28:34 INFO : [ERROR] HOYOS PULGARIN DUVAN - CNPJ/CPF está vacio!
7:28:34 INFO : [ERROR] MARTAN ESTRADA ERNESTO - CNPJ/CPF está vacio!
7:28:34 INFO : [ERROR] VELASCO GARAVITO ELBER - CNPJ/CPF está vacio!
7:28:35 INFO : [ERROR] AGUDELO VASQUEZ REINALDO - CNPJ/CPF está vacio!
7:28:35 INFO : [ERROR] MASMELA LEAL CARLOS JULIO - CNPJ/CPF está vacio!
7:28:35 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:35 INFO : [ERROR] NTS NATIONAL TRUCK SERVICE SAS - Ciudad está vacio!
7:28:35 INFO : [ERROR] MORENO ZEA CAMPO ELIAS - CNPJ/CPF está vacio!
7:28:35 INFO : [ERROR] PEÑUELA ESTEBAN FERNANDO - CNPJ/CPF está vacio!
7:28:35 INFO : [ERROR] RIVERA LOPEZ VIVIAN CRISTINA - CNPJ/CPF está vacio!
7:28:35 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:35 INFO : [ERROR] BEDOYA BRAVO JUAN  DAVID - CNPJ/CPF está vacio!
7:28:35 INFO : [ERROR] CARDONA  DELGADO JUAN  CARLOS - CNPJ/CPF está vacio!
7:28:35 INFO : [ERROR] MARTINEZ JIMENEZ HUBERT WILLIAM - CNPJ/CPF está vacio!
7:28:35 INFO : [ERROR] RIVERA COBO ARMANDO - CNPJ/CPF está vacio!
7:28:35 INFO : [ERROR] HINEZTROSA  VALENCIA  JHONATAN - CNPJ/CPF está vacio!
7:28:35 INFO : [ERROR] SAENZ HERNANDEZ JHON JAIRO - CNPJ/CPF está vacio!
7:28:35 INFO : [ERROR] YEPES CASTAÑO ANDREA CAROLINA - CNPJ/CPF está vacio!
7:28:35 INFO : [ERROR] YEPES CASTAÑO ANDREA CAROLINA - Ciudad está vacio!
7:28:36 INFO : [ERROR] TRANSPORTE COMERCIAL LA ESTRELLA SAS - Ciudad está vacio!
7:28:36 INFO : [ERROR] DYALOGO SAS - Ciudad está vacio!
7:28:36 INFO : [ERROR] ANGULO CASTILLO KAREN  TATIANA - CNPJ/CPF está vacio!
7:28:36 INFO : [ERROR] BPS BUILDING PANEL SOLUTIONS SAS - Ciudad está vacio!
7:28:36 INFO : [ERROR] PEREZ HERNANDEZ DANIELA - Ciudad está vacio!
7:28:36 INFO : [ERROR] PEREZ HERNANDEZ DANIELA - Región está vacio!
7:28:36 INFO : [ERROR] MANZO ARCE FERNANDO - CNPJ/CPF está vacio!
7:28:36 INFO : [ERROR] TECNOLOGIA Y LOGISTICA SATELITRACK LTDA - Ciudad está vacio!
7:28:37 INFO : [ERROR] LUZ MARY SOTO GRAJALES - CNPJ/CPF está vacio!
7:28:37 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:37 INFO : [ERROR] DERCO COLOMBIA S.A.S - Ciudad está vacio!
7:28:37 INFO : [ERROR] HOYOS A ALEX MAURICIO - CNPJ/CPF está vacio!
7:28:37 INFO : [ERROR] BASF QUIMICA COLOMBIANA S.A - Ciudad está vacio!
7:28:37 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:37 INFO : [ERROR] SANCHEZ SALAZAR HECTOR - CNPJ/CPF está vacio!
7:28:37 INFO : [ERROR] OSPINA MORENO LINA MARCELA - CNPJ/CPF está vacio!
7:28:38 INFO : [ERROR] VIDAL VASQUEZ BRICEIDA - CNPJ/CPF está vacio!
7:28:38 INFO : [ERROR] CEDEÑO  RESTREPO HECTOR  FABIO - CNPJ/CPF está vacio!
7:28:38 INFO : [ERROR] ENTRELAGOS CONJUNTO RESIDENCIAL ETAPA I - Ciudad está vacio!
7:28:38 INFO : [ERROR] CASACAMPO CONJUNTO RESIDENCIAL ET I - Ciudad está vacio!
7:28:39 INFO : [ERROR] PROYECTOS URBANOS  ALFAGUARA SAS - Ciudad está vacio!
7:28:40 INFO : [ERROR] EVENTOS SOCIALES PARTY DAY S.A.S - Ciudad está vacio!
7:28:40 INFO : [ERROR] IFC SAS - Ciudad está vacio!
7:28:40 INFO : [ERROR] CONCEPTOS ALIMENTICIOS SAS - Ciudad está vacio!
7:28:40 INFO : [ERROR] ASOCIACION MUTUAL LA ESPERANZA ASMET SAL - Ciudad está vacio!
7:28:41 INFO : [ERROR] SOLARTE PORTILLA PEDRO ANTONIO - CNPJ/CPF está vacio!
7:28:41 INFO : [ERROR] SOLARTE PORTILLA PEDRO ANTONIO - Ciudad está vacio!
7:28:41 INFO : [ERROR] ASOCIACION CENTRO INTERAMERICANO JURIDIC - Ciudad está vacio!
7:28:41 INFO : [ERROR] SOLLA S.A - Ciudad está vacio!
7:28:41 INFO : [ERROR] UNION COLOMBIANA DE EMPRESAS PUBLICITARI - Ciudad está vacio!
7:28:41 INFO : [ERROR] ASEGURADORA COLSEGUROS - Ciudad está vacio!
7:28:42 INFO : [ERROR] CARBON 100 FONTANAR - Ciudad está vacio!
7:28:42 INFO : [ERROR] EL RANCHERITO GUARNE RESTAURANTE - Ciudad está vacio!
7:28:42 INFO : [ERROR] LATINVESTA SAU - Ciudad está vacio!
7:28:42 INFO : [ERROR] LATINVESTA SAU - Región está vacio!
7:28:42 INFO : [ERROR] MISAEL RODRIGUEZ - CNPJ/CPF está vacio!
7:28:42 INFO : [ERROR] VARGAS MARTINEZ YERLEZ WALTER - CNPJ/CPF está vacio!
7:28:42 INFO : [ERROR] BERNAL ANGULO JOSE  WILLIAM - CNPJ/CPF está vacio!
7:28:42 INFO : [ERROR] MINA ZAPE NORA CLEMENCIA - CNPJ/CPF está vacio!
7:28:43 INFO : [ERROR] MAYA CORTES CHRISTIAN - CNPJ/CPF está vacio!
7:28:43 INFO : [ERROR] CB HOTEL GOURMET S.A.S - Ciudad está vacio!
7:28:43 INFO : [ERROR] OCTOPUS TRAVEL LTDA - Ciudad está vacio!
7:28:43 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:43 INFO : [ERROR] PROMOTORA APARTAMENTOS DANN S.A - Ciudad está vacio!
7:28:43 INFO : [ERROR] COMERCIALIZADORA  S Y E Y CIA SA - Ciudad está vacio!
7:28:43 INFO : [ERROR] SERVIENTREGA INTERNACIONAL - Ciudad está vacio!
7:28:44 INFO : [ERROR] BETA ANALITIC INC - Ciudad está vacio!
7:28:44 INFO : [ERROR] BETA ANALITIC INC - Región está vacio!
7:28:44 INFO : [ERROR] DUQUE MADRIÑAN GONZALO - CNPJ/CPF está vacio!
7:28:44 INFO : [ERROR] PRECIADO GIL ANDRES AUGUSTO - CNPJ/CPF está vacio!
7:28:44 INFO : [ERROR] SUSSA CARLOS  EDUARDO - CNPJ/CPF está vacio!
7:28:44 INFO : [ERROR] GONZALEZ JOSE  LUIS - CNPJ/CPF está vacio!
7:28:44 INFO : [ERROR] VALENCIA ALVAREZ CARLOS ANDRES - CNPJ/CPF está vacio!
7:28:44 INFO : [ERROR] CORREA RAMIREZ PABLO  ANDRES - CNPJ/CPF está vacio!
7:28:44 INFO : [ERROR] QUINTERO GALVIS HUMBERTO  ERNEY - CNPJ/CPF está vacio!
7:28:44 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:45 INFO : [ERROR] CORDOBA MAURICIO - CNPJ/CPF está vacio!
7:28:45 INFO : [ERROR] MORENO AGUILAR ALEXANDER - CNPJ/CPF está vacio!
7:28:45 INFO : [ERROR] ORTIZ VASQUEZ IVAN - CNPJ/CPF está vacio!
7:28:45 INFO : [ERROR] JARAMILLO SERNA JAMEZ DE JESUS - CNPJ/CPF está vacio!
7:28:45 INFO : [ERROR] AGUIRRE MEJIA RUBEN DARIO - CNPJ/CPF está vacio!
7:28:45 INFO : [ERROR] EL FONDO DE EMPLEADOS DE ECOPETROL S.A - Ciudad está vacio!
7:28:45 INFO : [ERROR] ARIAS GIRON RAFAEL ALBEIRO - CNPJ/CPF está vacio!
7:28:45 INFO : [ERROR] HERNANDEZ CAICEDO GUSTAVO RAFAEL - CNPJ/CPF está vacio!
7:28:45 INFO : [ERROR] PEÑA  GARCIA  MAYRA  ALEXANDRA - CNPJ/CPF está vacio!
7:28:45 INFO : [ERROR] LOZANO BUENO DIEGO FERNANDO - CNPJ/CPF está vacio!
7:28:45 INFO : [ERROR] QUINTERO ALVAREZ HELMIN - CNPJ/CPF está vacio!
7:28:45 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:45 INFO : [ERROR] CHAVARRIAGA CARVAJAL WILSON - CNPJ/CPF está vacio!
7:28:45 INFO : [ERROR] CHAVARRIAGA CARVAJAL WILSON - Ciudad está vacio!
7:28:45 INFO : [ERROR] CHAVARRIAGA CARVAJAL WILSON - Región está vacio!
7:28:45 INFO : [ERROR] JIMENEZ PIAMBA RUBEN  DARIO - CNPJ/CPF está vacio!
7:28:45 INFO : [ERROR] DISTRIBUCIONES HERNANDEZ GOMEZ LIMITADA - Ciudad está vacio!
7:28:45 INFO : [ERROR] VARGAS MEDINA LEONARDO - CNPJ/CPF está vacio!
7:28:45 INFO : [ERROR]  SAAVEDRA QUINTERO FHANOR - CNPJ/CPF está vacio!
7:28:45 INFO : [ERROR] MOJICA WILSON - CNPJ/CPF está vacio!
7:28:45 INFO : [ERROR] ACHICANOY  LONDOÑO JOSE  ALEXANDER - CNPJ/CPF está vacio!
7:28:45 INFO : [ERROR] POSSO  DURAN JORGE HERNAN - CNPJ/CPF está vacio!
7:28:45 INFO : [ERROR] MOSAICO COLOMBIA S.A.S. - Ciudad está vacio!
7:28:45 INFO : [ERROR] TAFUR BETANCOURTH LUIS ALBERTO - CNPJ/CPF está vacio!
7:28:46 INFO : [ERROR] CEDEÑO  SALAZAR CARLOS  HUMBERTO - CNPJ/CPF está vacio!
7:28:46 INFO : [ERROR] CEDEÑO  SALAZAR CARLOS  HUMBERTO - Ciudad está vacio!
7:28:46 INFO : [ERROR] ESCOBAR VASQUEZ LADYJOVANNA - CNPJ/CPF está vacio!
7:28:46 INFO : [ERROR] MANPOWER PROFESSIONAL LTDA - Ciudad está vacio!
7:28:46 INFO : [ERROR] MORALES CARRILLO JOHN CRISTOBAL - CNPJ/CPF está vacio!
7:28:46 INFO : [ERROR] MORCILLO QUIÑONEZ JULIO  ANDRES - CNPJ/CPF está vacio!
7:28:46 INFO : [ERROR] CABRAL SUAREZ JOSE GABRIEL - CNPJ/CPF está vacio!
7:28:46 INFO : [ERROR] SANTIAGO BUESO CANAL - CNPJ/CPF está vacio!
7:28:46 INFO : [ERROR] SAAVEDRA HERMANN GUSTAVO ADOLFO - CNPJ/CPF está vacio!
7:28:46 INFO : [ERROR] VALDERRUTEN FERNANDEZ FREDDY - CNPJ/CPF está vacio!
7:28:46 INFO : [ERROR] PIAMBA BECERRA GERARDO LEON - CNPJ/CPF está vacio!
7:28:46 INFO : [ERROR] PAEZ JULIAN - CNPJ/CPF está vacio!
7:28:46 INFO : [ERROR] GIRALDO ARIAS ERNESTO - CNPJ/CPF está vacio!
7:28:46 INFO : [ERROR] ALZATE OVALLE CAMILO - CNPJ/CPF está vacio!
7:28:46 INFO : [ERROR] ALZATE OVALLE CAMILO - Ciudad está vacio!
7:28:46 INFO : [ERROR] CUERO  CASTRO JOSE  IGNACIO - CNPJ/CPF está vacio!
7:28:46 INFO : [ERROR] SERNA ACEVEDO LUIS  ALFONSO - CNPJ/CPF está vacio!
7:28:46 INFO : [ERROR] CALVACHE CAGUAZANGO MIGUEL FEDERMAN - CNPJ/CPF está vacio!
7:28:46 INFO : [ERROR] INAGAN  LOPEZ SANDRA JULIETH - CNPJ/CPF está vacio!
7:28:46 INFO : [ERROR] RODRIGUEZ GARCIA AURA  ANGELICA - CNPJ/CPF está vacio!
7:28:46 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:46 INFO : [ERROR] CARABALI SALDAÑA JOSEFINA MARIA - CNPJ/CPF está vacio!
7:28:46 INFO : [ERROR] COMERCIAL ALLAN SAS - Ciudad está vacio!
7:28:46 INFO : [ERROR] PAYAN  OLAYA  ANDREA - CNPJ/CPF está vacio!
7:28:46 INFO : [ERROR] PIZARRO MENDEZ JUAN PABLO - CNPJ/CPF está vacio!
7:28:46 INFO : [ERROR] PROMOCIONALES DE IMPACTO S.A.S - Ciudad está vacio!
7:28:46 INFO : [ERROR] MARKTECH MARKETING AND TECHNOLOGY SAS - Ciudad está vacio!
7:28:46 INFO : [ERROR] MOSQUERA DAZA MARIA MARYORI - CNPJ/CPF está vacio!
7:28:46 INFO : [ERROR] REYES CORDOBA CARLOS HERNANDO - CNPJ/CPF está vacio!
7:28:46 INFO : [ERROR] DELGADO LONDOÑO ROCIO - CNPJ/CPF está vacio!
7:28:46 INFO : [ERROR] REYES CORDOBA MAURICIO - CNPJ/CPF está vacio!
7:28:46 INFO : [ERROR] BENEMERITO CUERPO DE BOMBEROS VOLUNTARIO - Ciudad está vacio!
7:28:47 INFO : [ERROR] MORENO ARGOTE PIEDAD LILIANA - CNPJ/CPF está vacio!
7:28:47 INFO : [ERROR] CEBALLOS VELASQUEZ DORA  ESNED - CNPJ/CPF está vacio!
7:28:47 INFO : [ERROR] CEBALLOS VELASQUEZ DORA  ESNED - Ciudad está vacio!
7:28:47 INFO : [ERROR] SERVICIOS NUTRESA S.A.S - Ciudad está vacio!
7:28:47 INFO : [ERROR] CASTRO LOZADA ACENET - CNPJ/CPF está vacio!
7:28:47 INFO : [ERROR] TRUJILLO MUÑOZ NINI YOHANA - CNPJ/CPF está vacio!
7:28:47 INFO : [ERROR] BLANCA LUZ VILLADA ARBOLEDA - CNPJ/CPF está vacio!
7:28:47 INFO : [ERROR] BLANCA LUZ VILLADA ARBOLEDA - Ciudad está vacio!
7:28:47 INFO : [ERROR] BLANCA LUZ VILLADA ARBOLEDA - Región está vacio!
7:28:47 INFO : [ERROR] ESTRUCTURAS Y PREFABRICADOS SKLE LTDA - Ciudad está vacio!
7:28:47 INFO : [ERROR] PELAEZ CUERVO  ANGELA  MARIA - CNPJ/CPF está vacio!
7:28:47 INFO : [ERROR] ACOSTA CRUZ VICTORIA EUGENIA - CNPJ/CPF está vacio!
7:28:47 INFO : [ERROR] GRANADA  BENAVIDES CLAUDIA - CNPJ/CPF está vacio!
7:28:47 INFO : [ERROR] GRANADA  BENAVIDES CLAUDIA - Ciudad está vacio!
7:28:47 INFO : [ERROR] LABORATORIOS CONTECON URBAR SAS - Ciudad está vacio!
7:28:47 INFO : [ERROR] RODRIGUEZ RUIZ ANA  BOLENA - CNPJ/CPF está vacio!
7:28:47 INFO : [ERROR] RAMOS COBO ANA ESPERANZA - CNPJ/CPF está vacio!
7:28:47 INFO : [ERROR] LOPEZ PONCE  VIVIANA  MARIA - CNPJ/CPF está vacio!
7:28:47 INFO : [ERROR] MDA SERVICIOS INTEGRALES DE GESTION SAS - Ciudad está vacio!
7:28:47 INFO : [ERROR] CENTRO MEDICO INTEGRAL DE LA FAMILIA SAS - Ciudad está vacio!
7:28:47 INFO : [ERROR] VASQUEZ GUTIERREZ DENISSE AYESGHA - CNPJ/CPF está vacio!
7:28:47 INFO : [ERROR] VASQUEZ GUTIERREZ DENISSE AYESGHA - Ciudad está vacio!
7:28:47 INFO : [ERROR] SEGURIDAD INDUSTRIAL Y BANCARIA - Ciudad está vacio!
7:28:47 INFO : [ERROR] ZAMORA BOLIVAR JENNY FERNANDA - CNPJ/CPF está vacio!
7:28:47 INFO : [ERROR] NAVIA ORTIZ LILIANA - CNPJ/CPF está vacio!
7:28:47 INFO : [ERROR] BEDOYA ESCUDERO MARIA  SOCORRO - CNPJ/CPF está vacio!
7:28:47 INFO : [ERROR] DIAZ ELIZABETH - CNPJ/CPF está vacio!
7:28:47 INFO : [ERROR] DIAZ ELIZABETH - Ciudad está vacio!
7:28:48 INFO : [ERROR]  SANCHEZ CAICEDO FRANCIA - CNPJ/CPF está vacio!
7:28:48 INFO : [ERROR] MARIA SOL LUCIA SINISTERRA ALVAREZ - CNPJ/CPF está vacio!
7:28:48 INFO : [ERROR] REBOLLEDO RUIZ CLAUDIA FERNANDA - CNPJ/CPF está vacio!
7:28:48 INFO : [ERROR] VALENCIA PARRA EDDA LILIANA - CNPJ/CPF está vacio!
7:28:48 INFO : [ERROR] PEREIRA  MORALES DIANA  CAROLINA - CNPJ/CPF está vacio!
7:28:48 INFO : [ERROR] ARIAS  DIAZ  SANDRA  PATRICIA - CNPJ/CPF está vacio!
7:28:48 INFO : [ERROR] SERRANO DIANA  MARIA - CNPJ/CPF está vacio!
7:28:48 INFO : [ERROR] LORENZO BONILLA  BAHOS - CNPJ/CPF está vacio!
7:28:48 INFO : [ERROR] FONDO DE PENSIONES Y CESANTIA PROTECCION - Ciudad está vacio!
7:28:48 INFO : [ERROR] PACHECO SANDRA  MILENA - CNPJ/CPF está vacio!
7:28:48 INFO : [ERROR] PACHECO SANDRA  MILENA - Ciudad está vacio!
7:28:48 INFO : [ERROR] JARAMILLO PAQUE LEON FELIPE - CNPJ/CPF está vacio!
7:28:48 INFO : [ERROR] PRADA RIVEROS YOLANDA - CNPJ/CPF está vacio!
7:28:48 INFO : [ERROR] DIAZ GAITAN LUCIA  BEATRIZ - CNPJ/CPF está vacio!
7:28:48 INFO : [ERROR] RUIZ LAGUNA MARIA  MARGARITA - CNPJ/CPF está vacio!
7:28:48 INFO : [ERROR] SIERRA MORELI ADRIANA - CNPJ/CPF está vacio!
7:28:48 INFO : [ERROR] SIERRA MORELI ADRIANA - Ciudad está vacio!
7:28:48 INFO : [ERROR] CIFUENTES  CARDONA LAURA FERNANDA - CNPJ/CPF está vacio!
7:28:48 INFO : [ERROR] MENDIVELSO FRANCO NANCY PATRICIA - CNPJ/CPF está vacio!
7:28:48 INFO : [ERROR] MORENO CASTRO LUCED - CNPJ/CPF está vacio!
7:28:48 INFO : [ERROR] RENDON YEPES MARISOL - CNPJ/CPF está vacio!
7:28:48 INFO : [ERROR] CASTELLANOS DE TASCON LUZ  STELLA - CNPJ/CPF está vacio!
7:28:48 INFO : [ERROR] TEJADA GONZALEZ ADRIANA - CNPJ/CPF está vacio!
7:28:48 INFO : [ERROR] SANCHEZ PABON ADRIANA MARIA - CNPJ/CPF está vacio!
7:28:48 INFO : [ERROR] VARELA GONZALEZ MARIA FERNANDA - CNPJ/CPF está vacio!
7:28:48 INFO : [ERROR] JARAMILLO YARCE CATHERINE - CNPJ/CPF está vacio!
7:28:48 INFO : [ERROR] GUTIERREZ GUIZA NUBIA - CNPJ/CPF está vacio!
7:28:48 INFO : [ERROR] GARZON CASTRILLON CECILIA - CNPJ/CPF está vacio!
7:28:48 INFO : [ERROR] RIVERA ZULUAGA MARIA OLIVIA - CNPJ/CPF está vacio!
7:28:48 INFO : [ERROR] MAYA CONCHA LORENA - CNPJ/CPF está vacio!
7:28:48 INFO : [ERROR] VARGAS GONGORA FABIOLA - CNPJ/CPF está vacio!
7:28:48 INFO : [ERROR] VOCTORIA CHAGUENDO NORALBA - CNPJ/CPF está vacio!
7:28:48 INFO : [ERROR] VOCTORIA CHAGUENDO NORALBA - Ciudad está vacio!
7:28:49 INFO : [ERROR] GARCIA TABARES LUZ ESTELLA - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] GORDILLO BEDON ADDA MILENA - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] MOSCOSO HEREDIA ELIZABETH - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] MOSCOSO HEREDIA ELIZABETH - Ciudad está vacio!
7:28:49 INFO : [ERROR] TRONCOSO SALINAS CAROLINE - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] GUTIERREZ VILLEGAS LUZ  STELLA - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] ZUNIGA E. JULIA - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] MARTHA FERRER RIVADENEIRA - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] MARTHA FERRER RIVADENEIRA - Ciudad está vacio!
7:28:49 INFO : [ERROR] GOMEZ CAMPO MARIA GENOVES - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] DELGADO  ARCE RICARDO  LEON - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] VARELA FAJARDO ROSARIO - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] MARTINEZ ACOSTA MARTHA ELIZABETH - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] GUTIERREZ CIFUENTES EDDY - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] GOMEZ  ALICIA - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] MORALES VIANA OLGA  LUCIA - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] TORO GUTIERREZ ANA KARINA - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] MORENO PRECIADO LORENA - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] ARCILA ORTIZ LEYER - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] CARVAJAL RAMOS MARIA  ISABEL - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] PSICOLOGOS ESPECIALISTAS ASOCIADOS S.A.S - Ciudad está vacio!
7:28:49 INFO : [ERROR] CARVAJAL RAMOS BLANCA RAFAELA - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] HUMAN CAPITAL CONSULTING SA - Ciudad está vacio!
7:28:49 INFO : [ERROR] RAMOS  SALAZAR LUZ  HELENA - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] RAMOS  SALAZAR LUZ  HELENA - Ciudad está vacio!
7:28:49 INFO : [ERROR] RIASCOS ESCOBAR YOLIMA - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] MARIA  DEL CARMEN MORENO  PEÑARETE - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] MARULANDA SANDOVAL DIANA  PATRICIA - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] HERRERA FERNANDEZ GLORIA JIMENA - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] GARZON  ROSERO  CLAUDIA  LORENA - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] URIBE GIRON MARCELA - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] BETNACOURT  GRANADA NOYRA - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] AYALA MARIN MARLENE  DEL SOCORRO - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] AYALA MARIN MARLENE  DEL SOCORRO - Ciudad está vacio!
7:28:49 INFO : [ERROR] CARVAJAL RAMOS ALICIA MARIA - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] LOANGO MUÑOZ RENE - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] ZUVELA VASQUEZ LYUBICA - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] ZUVELA VASQUEZ LYUBICA - Ciudad está vacio!
7:28:49 INFO : [ERROR] ZUVELA VASQUEZ LYUBICA - Región está vacio!
7:28:49 INFO : [ERROR] LALINDE OSPINA MARIA MERCEDES - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] ECHEVERRY RESTREPO ANA MILENA - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] VERGARA DE RODRIGUEZ MARIA AMPARO - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] BETANCOURT  GRANADA NANCY - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] FRANCO MERA CONSUELO - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] BETANCOURT VALDERRUTEN JACQUELINE - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] VALENCIA ROJAS GLORIA PATRICIA - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] VELEZ DIAZ SANDRA  PATRICIA - CNPJ/CPF está vacio!
7:28:49 INFO : [ERROR] AGUDELO  RIOS  FRANCIA  DOLLY - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] OSPINA TRUJILLO ANA TULIA - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] GONZALEZ GRANADOS GLORIA DEYCI - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] GONZALEZ GRANADOS GLORIA DEYCI - Ciudad está vacio!
7:28:50 INFO : [ERROR] GIL DOMINGUEZ DEYANIRA - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] DIAZ TEJADA SANDRA LUCIA - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] MARTINEZ MARIA  PIEDAD - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] CADAVID MUÑOZ NELLY - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] PINZON  GONZALEZ  CLAUDIA YANETH - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] PALACIO CAGUEÑAS FABIOLA HORTENCIA - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] TORRES CASTAÑEDA MARIA LUDIVIA - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] RIASCOS PARRA SANDRA  MILENA - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] CAICEDO LEILA MARIA - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] RENDON  LAURENTH LINETH - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] RECICLAJES EXITO RECICLAJES EXITO - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] OROBIO SABOGAL DIANA MARIA - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] MERA EULALIA - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] COLINA ROBLEDO ALEJANDRA - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] MELO LOAIZA LUZ MARINA - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] QUINTERO  ROJAS CLARA INES - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] MORALES TORO NATALIA - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] PEREZ  VIDAL ANDREA - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] GRANADA DE BETANCOURT EDITH - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] CARREÑO  DE HERRERA ANA MERCEDES - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] MANCILLA MEZU MARIA EMILIA - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] PULIDO RAMIREZ JOSE RODRIGO - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] LARA BOLAÑOS CILIA - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] ZULUAGA DE GOMEZ LUZ MILA - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] ROJAS  DE TABA LUZ DARY - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] GRISALES BAQUERO CONSUELO - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] PELAEZ OROZCO JAVIER - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] MILLAN CAMARGO HECTOR JAIME - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] PERDOMO CUELLAR CARLOS  ANDRES - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] CALDERON RODRIGO - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] PRICESMART COLOMBIA SAS - Ciudad está vacio!
7:28:50 INFO : [ERROR] VALENCIA TEJADA HERNANDO  JOSE - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] MENDEZ SALCEDO EDUARDO  DE JESUS - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] OSORIO TRUJILLO YESID - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] OSORIO TRUJILLO YESID - Ciudad está vacio!
7:28:50 INFO : [ERROR] MEDINA CARLOS ARTURO - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] VERGARA CEBALLOS OMER - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] PERLAZA PRADO RODRIGO - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] TOBAR CAMPO JORGE ARMANDO - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] GIRALDO  ZULUAGA DIEGO - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] BANGUERO  MACHADO  JOSE  ARNUBIO - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] BERNAL GOMEZ LEOPOLDO - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] IPUZ ORTEGA JAIRO ENRIQUE - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] SALAMANCA DIEGO - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] LEON BEDOYA GONZALO DE JESUS - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] DAVALOS  JHON HAROLD - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] MELENDEZ YOLIER - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] D&D CARPINTERIA METALICA SA - Ciudad está vacio!
7:28:50 INFO : [ERROR] ZULES OTERO HUGO KELEER - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] BETANCOURTH  GRANADA DIEGO - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] MONDRAGON ALEXANDER - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] ALARCON URBANO ROBERT HUMBERTO - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] GRUESO  ARIS - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] FERREIRA JOSE OMAR - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] GARCIA M JAVIER - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] GARCIA M JAVIER - Ciudad está vacio!
7:28:50 INFO : [ERROR] NARVAEZ  HECTOR FABIO - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] VARELA ROJAS JUAN PABLO - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] RODRIGUEZ GAMBOA ALBERTO - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] RODRIGUEZ GAMBOA ALBERTO - Ciudad está vacio!
7:28:50 INFO : [ERROR] MONTOYA POPO ALVARO - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] MONTOYA POPO ALVARO - Ciudad está vacio!
7:28:50 INFO : [ERROR] BETANCOURT GRANADA EDGAR - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] GIRALDO CANDAMIL LUIS JAVIER - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] POSITIVO GROUP SAS - Ciudad está vacio!
7:28:50 INFO : [ERROR] BETANCOURTH  GRANADA ARNULDO - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] DOMINGUEZ GOMEZ CESAR AUGUSTO - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] RUIZ POTES JAIRO - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] GIRALDO SANCHEZ MAURICIO - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] ROJAS  HURTADO EDUARDO - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] RIASCOS SOLIS TEODORO - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] MILLAN OSORIO DARIO JAVIER - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] RIVAS MORENO VICTOR HUGO - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] JARAMILLO SALAZAR HERNAN - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] ARREDONDO ALVAREZ JORGE DARIO - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] PEÑARANDA LUIS  ALFONSO - CNPJ/CPF está vacio!
7:28:50 INFO : [ERROR] CASTILLO CRUZ WILSON - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] OSPINA PEREIRA JUAN CARLOS - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] LOPEZ OCAMPO OSCAR ANIBAL - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] JARAMILLO ESCOBAR CARLOS ALBERTO - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] ARIAS NARANJO JOSE CEIR - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] ACOSTA URIBE ARLEY - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] ACOSTA URIBE ARLEY - Ciudad está vacio!
7:28:51 INFO : [ERROR] LOPEZ HEBERT - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] ARIAS LEON JOSE HUGO - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] VALLEJO POZO LEANDRO - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] CARVAJAL CANO EDUARDO - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] CHAUX TORRES GUILLERMO  ALBERTO - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] BETANCOURT  GRANADA HECTOR - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] RANKIN BOLIVAR FREDDY - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] BARRETO NAVARRETE RAFAEL - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] CASTILLO DUVAN - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] PALACIOS SANCHEZ OSCAR EDUARDO - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] ESCOBAR A DANIEL - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] FRANCO SAMUEL JOSE NORQUELI - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] FRANCO SAMUEL JOSE NORQUELI - Ciudad está vacio!
7:28:51 INFO : [ERROR] MOLANO  URRUTIA ALBERTO HUGO - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] MELENDEZ CARLOS ALBERTO - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] GONZALEZ ARIAS JOSE GUSTAVO - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] OLIVEROS VILLAMIZAR LADISLAO ANGEL - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] POVEDA LOPEZ WILLIAM - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] RESTREPO LINARES ANTONIO FULGENCIO - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] BETANCOURTH  PEREZ JAVIER HUMBERTO - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] ACHITO PENAGOS JHONNY FRANK - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] CASTILLO VIAFARA CARLOS HUMBERTO - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] HIGINIO RUEDA JAIRO  ELKIN - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] CHAVEZ OSPINA FERNANDO - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] GAVIRIA  MONTES  LUIS  ALBERTO - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] CALLE GIRALDO RICARDO ANDRES - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] HOYOS GIRALDO FERNANDO - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] RIVAS LOPEZ VICTOR  HUGO - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] SOTO VALENCIA JAIME - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] LUCUMI HURTADO GUSTAVO ADOLFO - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] CARLOS ALBERTO CALDERON GARCIA - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] ALOMIA RIVERA ORLANDO - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] ROJAS POSSO FABIO - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] CHAVEZ MARIN ANGEL MARIA - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] VELEZ SARRIA  FABIAN - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] CARVAJAL RAMOS LUIS  FELIPE - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] VALENCIA RENTERIA DAGOBERTO - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] CASTILLO SANCHEZ VICTOR ANDRES - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] CASTILLO SANCHEZ VICTOR ANDRES - Ciudad está vacio!
7:28:51 INFO : [ERROR] ALZATE RUBEN  ANDRES - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] CRUZ ARIAS JAIRO HERNAN - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] DELGADO ALVARO - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] VERGARA CUBIDES EDILBERTO - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] CARDENAS GIRALDO JAVIER EVELIO - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] LIBREROS  MIGUEL E - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] DUQUE URREA JAIME - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] LIMA  PAULA DE SOUZA - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] DUQUE   DUQUE DAISY  NATHALIA - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] MALAGON CAJIAO INGENIEROS SAS - Ciudad está vacio!
7:28:51 INFO : [ERROR] OLIVEROS TASCON ADOLFO LEON - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] BARRETO VACA PEDRO JOSE - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] BERNAL SERRATO SONNYA - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] RODRIGUEZ CONCHA PAOLA ANDREA - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] JARAMILLO ALVAREZ ANDREA - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] ROMERO ROSERO LUIS ANGEL - CNPJ/CPF está vacio!
7:28:51 INFO : [ERROR] CONJUNTO MORITO ETAPA I - Ciudad está vacio!
7:28:51 INFO : [ERROR] OLX COLOMBIA SAS - Ciudad está vacio!
7:28:51 INFO : [ERROR] OUTDOORS INFRAESTRUCTORA Y CONSULTORIA S - Ciudad está vacio!
7:28:52 INFO : [ERROR] BAS INGENIERIA SA - Ciudad está vacio!
7:28:52 INFO : [ERROR] RAMOS SANCHEZ DIEGO FERNANDO - CNPJ/CPF está vacio!
7:28:52 INFO : [ERROR] MARIA JOSEFINA SALCEDO PIEDRAHITA - CNPJ/CPF está vacio!
7:28:52 INFO : [ERROR] ANDRES ARBOLEDA ROJAS - CNPJ/CPF está vacio!
7:28:52 INFO : [ERROR] ORTIZ HERNANDEZ LUZ ELENA - CNPJ/CPF está vacio!
7:28:52 INFO : [ERROR] JIMENEZ FRANCO RAUL - CNPJ/CPF está vacio!
7:28:52 INFO : [ERROR] BAEZ BAEZ RUBEN DARIO - CNPJ/CPF está vacio!
7:28:52 INFO : [ERROR] BARONA ROA ISABEL CRISTINA - CNPJ/CPF está vacio!
7:28:52 INFO : [ERROR] BARONA ROA ISABEL CRISTINA - Ciudad está vacio!
7:28:52 INFO : [ERROR] BARONA ROA ISABEL CRISTINA - Región está vacio!
7:28:52 INFO : [ERROR] ANGELA MARIA PRATI CASTRILLON - CNPJ/CPF está vacio!
7:28:52 INFO : [ERROR] GILMA CECILIA PRATTI CASTRILLON - CNPJ/CPF está vacio!
7:28:52 INFO : [ERROR] GILMA CECILIA PRATTI CASTRILLON - Ciudad está vacio!
7:28:52 INFO : [ERROR] GILMA CECILIA PRATTI CASTRILLON - Región está vacio!
7:28:52 INFO : [ERROR] VELEZ GOMEZ SONIA ESTELLA - CNPJ/CPF está vacio!
7:28:52 INFO : [ERROR] VELEZ GOMEZ SONIA ESTELLA - Ciudad está vacio!
7:28:52 INFO : [ERROR] VELEZ GOMEZ SONIA ESTELLA - Región está vacio!
7:28:52 INFO : [ERROR] MORENO MONDRAGON ADRIANA - CNPJ/CPF está vacio!
7:28:52 INFO : [ERROR] MORENO MONDRAGON ADRIANA - Ciudad está vacio!
7:28:52 INFO : [ERROR] MORENO MONDRAGON ADRIANA - Región está vacio!
7:28:52 INFO : [ERROR] ORTIZ VERA ARMANDO ALBERTO - CNPJ/CPF está vacio!
7:28:52 INFO : [ERROR] HUERTAS VASQUEZ CINDY MILENA - Ciudad está vacio!
7:28:53 INFO : [ERROR] DOM DESING SOLUTIONS SAS - Ciudad está vacio!
7:28:53 INFO : [ERROR] SERVIGABINETES SAS - Ciudad está vacio!
7:28:54 INFO : [ERROR] MOEBIUS TALLER DE SONIDO SAS - Ciudad está vacio!
7:28:54 INFO : [ERROR] ASOCIACION NACIONAL DE EMPRESARIOS DE CO - Ciudad está vacio!
7:28:54 INFO : [ERROR] IRCC SAS INDUSTRIA DE RESTAURANTES CASUA - Ciudad está vacio!
7:28:54 INFO : [ERROR] INVESTIGACIONES Y COBRANZAS EL LIBERTADO - Ciudad está vacio!
7:28:54 INFO : [ERROR] SECOI SAS - Ciudad está vacio!
7:28:54 INFO : [ERROR] SISTOLE SAS - Ciudad está vacio!
7:28:54 INFO : [ERROR] SONDA DE COLOMBIA SA - Ciudad está vacio!
7:28:55 INFO : [ERROR] SND REPRESENTACIONES SAS - Ciudad está vacio!
7:28:55 INFO : [ERROR] AVILA IZQUIERDO HENRY FABIAN - CNPJ/CPF está vacio!
7:28:55 INFO : [ERROR] ZUÑIGA VEGA ELMER JAVIER - CNPJ/CPF está vacio!
7:28:55 INFO : [ERROR] MANCILLA NAVARRO YADY MARCELA - CNPJ/CPF está vacio!
7:28:55 INFO : [ERROR] MANCILLA NAVARRO YADY MARCELA - Ciudad está vacio!
7:28:55 INFO : [ERROR] BELLINI AYALA LUCIA - CNPJ/CPF está vacio!
7:28:55 INFO : [ERROR] OSSA ARISTIZABAL HECTOR MAURICIO - CNPJ/CPF está vacio!
7:28:55 INFO : [ERROR] VARELA CIFUENTES HENRY - CNPJ/CPF está vacio!
7:28:55 INFO : [ERROR] RAMIREZ SERNA JAIRO  DE JESUS - CNPJ/CPF está vacio!
7:28:55 INFO : [ERROR] PABLO EMILIO CASTAÑEDA - CNPJ/CPF está vacio!
7:28:55 INFO : [ERROR] ASMET SALUD EPS SAS - Ciudad está vacio!
7:28:55 INFO : [ERROR] VALLEJO BURCKHARDT GUILLERMO ARMANDO - CNPJ/CPF está vacio!
7:28:55 INFO : [ERROR] OROZCO ZAPATA SANDRA MAYERLY - CNPJ/CPF está vacio!
7:28:55 INFO : [ERROR] ORDOÑEZ REBELLON SADIS - CNPJ/CPF está vacio!
7:28:55 INFO : [ERROR] PRADO MENESES LINA MARIA - CNPJ/CPF está vacio!
7:28:55 INFO : [ERROR] ARQUITECTURA INGENIERIA Y CONSTRUCCION A - Ciudad está vacio!
7:28:55 INFO : [ERROR] CHILITO OCHOA JULIAN ORLANDO - CNPJ/CPF está vacio!
7:28:55 INFO : [ERROR] ROSERO DAGUA KEVIN JOHAN - CNPJ/CPF está vacio!
7:28:55 INFO : [ERROR] GALEANO ALZATE LUISA FERNANDA - CNPJ/CPF está vacio!
7:28:55 INFO : [ERROR] ESCOBAR SANCHEZ LADY JOHANNA - CNPJ/CPF está vacio!
7:28:55 INFO : [ERROR] MEJIA TORO CAROLINA - CNPJ/CPF está vacio!
7:28:55 INFO : [ERROR] QUETAMA HERRERA LICETH VANESSA - CNPJ/CPF está vacio!
7:28:55 INFO : [ERROR] ROSAS PERAFAN FRANCISCO JOSE - CNPJ/CPF está vacio!
7:28:55 INFO : [ERROR] RAMIREZ QUINTERO JUAN SEBASTIAN - CNPJ/CPF está vacio!
7:28:55 INFO : [ERROR] HERNANDEZ POCHES YANDRITH SOHE - CNPJ/CPF está vacio!
7:28:55 INFO : [ERROR] CONJUNTO TURPIAL - Ciudad está vacio!
7:28:55 INFO : [ERROR] MANO DE OSO SAS - Ciudad está vacio!
7:28:55 INFO : [ERROR] ORTIZ OREJUELA MYRIAM ESPERANZA - CNPJ/CPF está vacio!
7:28:56 INFO : [ERROR] PRODUCCIONES LOPEZ VALENCIA SAS - Ciudad está vacio!
7:28:56 INFO : [ERROR] HOTELES SANTAFE REAL S A S - Ciudad está vacio!
7:28:57 INFO : [ERROR] LA BUENA ESTRELLA SAS - Ciudad está vacio!
7:28:57 INFO : [ERROR] PROXIMIA SAS - Ciudad está vacio!
7:28:57 INFO : [ERROR] IT VERSION6 S A S - Ciudad está vacio!
7:28:57 INFO : [ERROR] L&C SAS - Ciudad está vacio!
7:28:58 INFO : [ERROR] AMBIENTE AZUL SAS - Ciudad está vacio!
7:28:58 INFO : [ERROR] BQ MUSIC SAS - Ciudad está vacio!
7:28:58 INFO : [ERROR] DIVERTRONICA MEDELLIN S.A.S. - Ciudad está vacio!
7:28:58 INFO : [ERROR] INSTITUTO COLOMBIANO DE BALLET CLASICO - Ciudad está vacio!
7:28:58 INFO : [ERROR] METAZA SA - Ciudad está vacio!
7:28:59 INFO : [ERROR] VISION URBANA SAS - Ciudad está vacio!
7:28:59 INFO : [ERROR] SUAREZ CAMPO JIMMY - CNPJ/CPF está vacio!
7:28:59 INFO : [ERROR] SERVIGENERALES SA ESP - Ciudad está vacio!
7:28:59 INFO : [ERROR] BOSQUEMA SAS - Ciudad está vacio!
7:28:59 INFO : [ERROR] TECNOFICOM LTDA - Ciudad está vacio!
7:28:59 INFO : [ERROR] RAMIREZ TANGARIFE JUAN GABRIEL - CNPJ/CPF está vacio!
7:28:59 INFO : [ERROR] RAMIREZ TANGARIFE JUAN GABRIEL - Ciudad está vacio!
7:28:59 INFO : [ERROR] RAMIREZ TANGARIFE JUAN GABRIEL - Región está vacio!
7:29:00 INFO : [ERROR] METLIFE COLOMBIA SEGUROS DE VIDA SA - Ciudad está vacio!
7:29:00 INFO : [ERROR] FLOR TABARES MARCO ANTONIO - Ciudad está vacio!
7:29:00 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:29:00 INFO : [ERROR] ASCENSORES SCHINDLER DE COLOMBIA SAS - Ciudad está vacio!
7:29:01 INFO : [ERROR] MORENO  GRISALES LUIS  CARLOS - CNPJ/CPF está vacio!
7:29:01 INFO : [ERROR] AVISOR TECHNOLOGIES SAS - Ciudad está vacio!
7:29:01 INFO : [ERROR] GARZON VIVER KISTHIAN CAMILO - Ciudad está vacio!
7:29:02 INFO : [ERROR] RODRIGUEZ VIVAS MIGUEL EDUARDO - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] JIMENEZ HERRERA  DANIEL ENRIQUE - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] GILBERTO DIAZ PELAEZ - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] VENGOECHEA  CUMBER GABRIEL ALFONSO - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] PAULO - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] REINA CASTILLO ALEJANDRO - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] MARIA ELENA CORREA VELASCO - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] MARIA ELENA CORREA VELASCO - Ciudad está vacio!
7:29:02 INFO : [ERROR] GRISALES  VASQUEZ HUGO  LINO - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] CASTAÑEDA  MORALES EDER ENRIQUE - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] CASTAÑEDA  MORALES EDER ENRIQUE - Ciudad está vacio!
7:29:02 INFO : [ERROR] ESTUPIÑAN BRAVO RICARDO EFRAIN - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] CONSUEGRA ALVAREZ LUIS FELIPE - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] HERRERA FIGUEROA MARTHA LUCIA - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] ENA ISABEL CARVAJAL VARGAS - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] JARAMILLO SOTO SARA CARLOTA - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] GOMEZ GOMEZ LUZ MARINA - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] TORO MERA ELIZABETH - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] BERNAL DE RODRIGUEZ CONSUELO - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] PINILLA CASTRO MABEL ANDREA - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] VELASCO SARDI MARIA ELVIRA - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] MOLINA HOYOS AMANDA - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] ESTRADA DE CORREA CARMENZA - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] GUTIERREZ JAIRO ENRIQUE - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] CARAVALI MARIA CRISTINA - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] SUAREZ MUÑOZ CLARIBEL - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] ANGEL QUIJANO PAOLA  ANDREA - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] NIETO BRENDA LILIANA - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] CRISTIAN OMAR PARRA JACOME - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] CASTAÑEDA JESUS ENRIQUE - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] CASTAÑEDA JESUS ENRIQUE - Ciudad está vacio!
7:29:02 INFO : [ERROR] GRANADA GUTIERREZ JOSE ARNULFO - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] GRANADA GUTIERREZ JOSE ARNULFO - Ciudad está vacio!
7:29:02 INFO : [ERROR] GRANADA GUTIERREZ JOSE ARNULFO - Región está vacio!
7:29:02 INFO : [ERROR] RODRIGUEZ ALZATE CARLOS ALBERTO - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] CARDONA DELGADO JHON JAIRO - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] CORRALES GARCIA MIGUEL - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] GUILLERMO ALIRIO LOZANO URUEÑA - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] CHAMIZO JOVEN EDGAR - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] FRANCO SILVA JAVIER - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] SALAZAR PUYO CARLOS ENRIQUE - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] BARONA CORREA EDUARDO JOSE - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] MARTINEZ  MARTINEZ  GUILLERMO  ENRIQUE - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] PIEDRAHITA PLATA FRANCISCO - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] GIRALDO BARONA LINO ELYIN - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] RAMIREZ ZULUAGA CARLOS JULIO - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] URIBE RAMIREZ NELSON - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] VASQUEZ GUTIERREZ ALVARO ENRIQUE - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] MARMOLEJO MENDOZA JAIME ALBERTO - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] SINISTERRA ZAFRA LUIS GUILLERMO - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] GUTIERREZ JIMENEZ LUIS FERNANDO - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] OLAVE MORENO LEONARDO AYREL - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] RUBIO HENAO MARIO GERMAN - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] DUQUE  ORLEAN - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] HURTADO  CHINCHILLA EDGAR  ENRIQUE - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] SEGURA OSORIO RAFAEL - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] ANGARITA SALDARRIAGA MIGUEL ALEJANDRO - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] BARRERO ATUESTA JOSE RICAURTE - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] BONILLA OSPINA WALTER ANDRES - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] DELGADO CORAL ANDRES FELIPE - CNPJ/CPF está vacio!
7:29:02 INFO : [ERROR] MONTOYA BERMUDEZ MAURICIO - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] RODRIGUEZ  CARMONA 'MANUEL RICARDO - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] RIASCOS ARBOLEDA JUAN CARLOS - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] MORENO SERNA JOSE LUIS - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] LONDOÑO SANDOVAL EDWIN - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] PATIÑO PEREZ RICARDO JAVIER - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] SUAREZ GIRALDO FABIAN ORESTE - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] SALCEDO ESPINAL FERNANDO - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] JARAMILLO VELASQUEZ ERNESTO - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] ARBOLEDA AGUINAGA OSCAR JULIAN - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] SERNA CORREA ANDRES - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] MELO TORO WILSON - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] LOPEZ JARAMILLO HERNEY - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] POLO BERNAL RODOLFO ANDRES - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] VERGARA CARDONA FERNANDO - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] IBARRA CHANTRE JULIO CESAR - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] ECHEVERRY LOPEZ EDGAR FABIAN - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] POTOSI CUAICHAR LUIS ALFONSO - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] GRUESSO CORTES JOSE YULDER - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] LOPEZ LOPEZ FREDDY ORLANDO - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] RODRIGUEZ RAMIREZ JESUS LEONARDO - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] GOMEZ LEUDO DIEGO MAURICIO - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] GUATIN JARAMILLO DIEGO JOSE - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] VACCA TORRES LUIS ALBERTO - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] SUAZA PEREZ WILSON - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] CANDELO  HECTOR MARIO - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] VILLANUEVA NEIRA FABIO ESNEIDER - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] VARELA LIBREROS CARLOS ALBERTO - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] ALZATE MUÑOZ MARCO ANTONIO - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] FOMEQUE ROMERO RONNY STEVEN - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] GARZON SANCHEZ PEDRO JAVIER - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] PAVA LEAL NESTOR FABIAN - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] REYES CALA OMAR - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] ERAZO CORDOBA RAMON - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] URCUQUI INCHIMA SEGUNDO MARCELINO - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] URCUQUI INCHIMA SEGUNDO MARCELINO - Ciudad está vacio!
7:29:03 INFO : [ERROR] PEREZ ALVAREZ PETRONIO VINICIO - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] DAVILA VALENCIA JHON FREDDY - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] GONZALEZ MONTILLA YONNY ALBERTO - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] CELY REYES CESAR  HERNANDO - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] SANCHEZ URRESTY CARLOS ANDRES - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] BERNAL CARO LUIS MIGUEL - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] CINE COLOMBIA SA - Ciudad está vacio!
7:29:03 INFO : [ERROR] GONZALEZ VALCARCEL JUAN MANUEL - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] CORRALES ZAMBRANO GABRIEL  ENRIQUE - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] SARASTY PANTOJA JOHANN FABIO - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] SARASTY PANTOJA JOHANN FABIO - Ciudad está vacio!
7:29:03 INFO : [ERROR] MUÑOZ MONTILLA JUAN  CARLOS - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] DUQUE BUILES MAURICIO - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] ARENAS SANCHEZ JOHN FERNANDO - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] ARIAS  ROJAS NELSON - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] TRONCOSO GARCES JUAN PAULO - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] GALINDO DE CALERO CARMEN ISABEL - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] LOPERA RESTREPO MIGUEL HUMBERTO - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] LOPERA RESTREPO MIGUEL HUMBERTO - Ciudad está vacio!
7:29:03 INFO : [ERROR] MUÑOZ ARCOS WILLIAM - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] TRUJILLO VILES ANA MARIA - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] CARDONA CASTRO SONIA MARGARITA - CNPJ/CPF está vacio!
7:29:03 INFO : [ERROR] CARDONA CASTRO SONIA MARGARITA - Ciudad está vacio!
7:29:04 INFO : [ERROR] SANCHEZ GIRALDO JANNETH - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] VILLA SOTO ANDREA - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] MORENO LASPRILLA MARTHA ISABEL - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] MARTINEZ MEJIA CLARA PATRICIA - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] SEMCO EQUIPOS LTDA - Ciudad está vacio!
7:29:04 INFO : [ERROR] ECHEVERRY LOPEZ CARLOS JULIO - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] RAMIREZ FRANCISCO LUIS - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] OSORIO RESTREPO YENNY  PATRICIA - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] LOZANO RAYO LILIANA - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] RICO  MEDINA MARIA  MERCEDES - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] RICO  MEDINA MARIA  MERCEDES - Ciudad está vacio!
7:29:04 INFO : [ERROR] ROMERO MARTINEZ TATIANA - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] SANTACRUZ LOPEZ MARIA DEL PILAR - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] MARTINEZ MONTAÑO JACKELINE - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] CUELLAR MORALES ERIKA - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] VIVIAN LILIANA MOSQUERA MURIEL - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] RIVERA CAICEDO CLAUDIA LUCIA - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] CALDERON PEREZ MONICA - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] RENGIFO DIAZ MABEL ELIANA - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] GOMEZ MENICAGLI EDGAR ALFREDO - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] GOMEZ MENICAGLI EDGAR ALFREDO - Ciudad está vacio!
7:29:04 INFO : [ERROR] BEDOYA GOMEZ MARTHA LIGIA - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] VELASCO LLOREDA ANA MARIA - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] GIRALDO QUINTERO LUZ STELLA - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] DIAZ SAA MARISOL - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] ASTUDILLO SIRLEY - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] GONZALEZ SUAREZ ANA BIBIANA - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] IBAÑEZ JIMENEZ NURY YURLEY - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] GUARIN VELASQUEZ MARTHA INES - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] LOPEZ MARTINEZ JULIANA DEL SOCORRO - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] DUQUE DUQUE DAISY NATHALIA - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] MORIONES PALAU ANGELA - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] GARCIA CRUZ MARTHA ISABEL - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] MURILLO  MARTHA CECILIA - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] ZAMBRANO BEDOYA AURA CECILIA - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] ARTEAGA MEJIA LUZ IRLANDA - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] VALENCIA ENRIQUEZ ALBA ROSA - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] GIRALDO GONZALEZ YAZMIN - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] RODRIGUEZ SAAVEDRA LYNIBETH - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] VALENCIA DONCEL CLAUDIA PATRICIA - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] SEBASTIAN CARMONA RESTREPO - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] MARTINEZ CALERO ALBA LUCIA - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] PEREIRA MORALES DIANA CAROLINA - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] CARMONA CORTES LEIDY DAYAN - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] CERON LOPEZ EDISSON FANOR - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] OCHOA NIÑO LIBIA ISABEL - CNPJ/CPF está vacio!
7:29:04 INFO : [ERROR] OCHOA NIÑO LIBIA ISABEL - Ciudad está vacio!
7:29:04 INFO : [ERROR] POLANCO CUELLAR   ROBERTO - CNPJ/CPF está vacio!
7:29:05 INFO : [ERROR] SINUCO RUEDA GILMA INES - CNPJ/CPF está vacio!
7:29:05 INFO : [ERROR] FIGUEROA OREJARENA YOLANDA - CNPJ/CPF está vacio!
7:29:05 INFO : [ERROR] GIRALDO LALINDE JUAN PABLO - CNPJ/CPF está vacio!
7:29:05 INFO : [ERROR] SUAREZ ALVAREZ DIANA MARCELA - CNPJ/CPF está vacio!
7:29:05 INFO : [ERROR] BERON BONILLA EVELYN - CNPJ/CPF está vacio!
7:29:05 INFO : [ERROR] BERON BONILLA EVELYN - Ciudad está vacio!
7:29:05 INFO : [ERROR] BAEZ GAMBOA SANDRA MILENA - CNPJ/CPF está vacio!
7:29:05 INFO : [ERROR] SERNA OSPINA FRANCY - CNPJ/CPF está vacio!
7:29:05 INFO : [ERROR] MUNICIPIO DE JAMUNDI - Ciudad está vacio!
7:29:05 INFO : [ERROR] NATIONAL DIAMOND SAS - Ciudad está vacio!
7:29:05 INFO : [ERROR] GUZMAN UMAÑA DORIS ADRIANA - CNPJ/CPF está vacio!
7:29:05 INFO : [ERROR] SINCOSOFT SINCO COMUNICACIONES SAS - Ciudad está vacio!
7:29:05 INFO : [ERROR] SARMIENTO SANDOVAL MARIA FERNANDA - CNPJ/CPF está vacio!
7:29:05 INFO : [ERROR] UNE EPM TELECOMUNICACIONES SA - Ciudad está vacio!
7:29:05 INFO : [ERROR] RODRIGUEZ RAMOS YENY ESPERANZA - CNPJ/CPF está vacio!
7:29:05 INFO : [ERROR] GARCES GLORIA EUGENIA - CNPJ/CPF está vacio!
7:29:05 INFO : [ERROR] JIMENEZ MENDEZ NORELA ESPERANZA - CNPJ/CPF está vacio!
7:29:05 INFO : [ERROR] MARTHA EUGENIA PRATI CASTRILLON - CNPJ/CPF está vacio!
7:29:05 INFO : [ERROR] BALLESTEROS BARRAGAN SANDRA - CNPJ/CPF está vacio!
7:29:05 INFO : [ERROR] BALLESTEROS BARRAGAN SANDRA - Ciudad está vacio!
7:29:05 INFO : [ERROR] MORALES DE PORRAS EVANGELINA - CNPJ/CPF está vacio!
7:29:05 INFO : [ERROR] ORTIZ URIBE MARIA ADELAIDA - CNPJ/CPF está vacio!
7:29:05 INFO : [ERROR] VILLAMIZAR HERRERA CLAUDIA - CNPJ/CPF está vacio!
7:29:05 INFO : [ERROR] BARRIENTOS GOMEZ MARIA ISABEL - CNPJ/CPF está vacio!
7:29:06 INFO : [ERROR] MOLINA RIVERA MARIA CRISTINA - CNPJ/CPF está vacio!
7:29:06 INFO : [ERROR] TORRES  GUTIERREZ  LILIANA  PATRICIA - CNPJ/CPF está vacio!
7:29:06 INFO : [ERROR] JARAMILLO MEJIA LUZ MARIA - CNPJ/CPF está vacio!
7:29:06 INFO : [ERROR] JARAMILLO MEJIA LUZ MARIA - Ciudad está vacio!
7:29:06 INFO : [ERROR] LEON DE SARMIENTO ANA GRACIELA - CNPJ/CPF está vacio!
7:29:06 INFO : [ERROR] SERNAS  HAMAN OFELIA - CNPJ/CPF está vacio!
7:29:06 INFO : [ERROR] VILES DE MARTINEZ ELISA - CNPJ/CPF está vacio!
7:29:06 INFO : [ERROR] LOAIZA CASTAÑEDA LUZ ELIANA - CNPJ/CPF está vacio!
7:29:06 INFO : [ERROR] URIBE GIRALDO PATRICIA - CNPJ/CPF está vacio!
7:29:06 INFO : [ERROR] AVILA PORTELA ANGELICA MAYERLI - CNPJ/CPF está vacio!
7:29:06 INFO : [ERROR] RODRIGUEZ LOZANO FERNANDO - CNPJ/CPF está vacio!
7:29:06 INFO : [ERROR] RUEDA RODIGRUEZ DIANA - CNPJ/CPF está vacio!
7:29:06 INFO : [ERROR] IRIZARRY OCHOA EILEEN - CNPJ/CPF está vacio!
7:29:06 INFO : [ERROR] VALLEJO RESTREPO BERNARDO - CNPJ/CPF está vacio!
7:29:06 INFO : [ERROR] GALINDO SALAZAR JULIETH - CNPJ/CPF está vacio!
7:29:06 INFO : [ERROR] VARON CARDENAS MARTHA ELENA - CNPJ/CPF está vacio!
7:29:06 INFO : [ERROR] MARTINEZ  MARTINEZ YOLANDA - CNPJ/CPF está vacio!
7:29:06 INFO : [ERROR] MARKETPROMOS SAS - Ciudad está vacio!
7:29:06 INFO : [ERROR] POLANCO PALOMINO MARIA CRISTINA - CNPJ/CPF está vacio!
7:29:06 INFO : [ERROR] MORALES RUIZ MARIA CONSTANZA - CNPJ/CPF está vacio!
7:29:06 INFO : [ERROR] CAMPO LOPEZ LUZ MARINA - CNPJ/CPF está vacio!
7:29:06 INFO : [ERROR] CAMPO LOPEZ LUZ MARINA - Ciudad está vacio!
7:29:06 INFO : [ERROR] GONZALEZ ROSERO LINA MARIA - CNPJ/CPF está vacio!
7:29:06 INFO : [ERROR] SOLANO DE VALLEJO BLANCA EUGENIA - CNPJ/CPF está vacio!
7:29:06 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:29:06 INFO : [ERROR] ARBOLEDA BAENA CARMEN ELSY - CNPJ/CPF está vacio!
7:29:06 INFO : [ERROR] CORTES HURTADO MARIA FERNANDA - CNPJ/CPF está vacio!
7:29:06 INFO : [ERROR] CORTES HURTADO MARIA FERNANDA - Ciudad está vacio!
7:29:07 INFO : [ERROR] GARCIA VELASCO FRANCIA AMALIA - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] GONZALEZ  MOLINA LUZ  MERY - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] GUTIERREZ QUIMBAY CECILIA - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] VELEZ CERON GLORIA MARINA - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] VILLABONA SUAREZ BLANCA PATRICIA - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] PELAEZ ARBOLEDA MARYBEL EUGENIA - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] CLAUDIA JARAMILLO BONILLA - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] VELEZ MARIN BIVIANA - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] ABDELGANI HACHIN SARITA - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] VALDERRAMA SALGADO LIBIA LEONOR - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] HERRERA PEREA CLAUDIA ANGELICA - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] LOPEZ YANETH - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] RAMIREZ GOMEZ LUZ ELENA - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] VELASCO GALLEGO GLORIA ADRIANA LIA MARIA - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] CASTILLO DE SEVILLANO LUZ CARMENZA - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] JIMENEZ RAMIREZ ANA CRISTINA - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] CAICEDO DAZA INGRID VIVIANA - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] FONTANA SA ESP - Ciudad está vacio!
7:29:07 INFO : [ERROR] GOMEZ DRUFOVKA NATALIA - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] RIVERA GLADYS - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] TUQUERRES MENESES OLGA LUCIA - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] BERNAL BUENO MONICA - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] YULE WAGNER MONICA ISABEL - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] DUQUE BERMUDEZ LUZ ADRIANA - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] BETANCOURT GUTIERREZ ANGELA MARCELA - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] BARONA CUELLAR ANGIE LORENA - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] NEIRA OSPINA MARIA LUZ DARY - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] PARRA ZULUAGA LUCILA DEL SOCORRO - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] CASTILLO DE VIECCO BLANCA ISABEL - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] OCAMPO ARIAS MARIA CELMIRA - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] VELASCO GALLEGO NORA - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] VELASCO GALLEGO NORA - Ciudad está vacio!
7:29:07 INFO : [ERROR] RENGIFO QUINTERO MARIA CIPRIANA - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] BALDEON GIRALDO ORFINELLY - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] RESTREPO GALLEGO GRISELDA JANETH - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] SANCHEZ SHIMA LUZ ANGELA - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] MARULANDA DE CALERO SARA - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] TABARES DE ROSERO CARMEN ELENA - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] IBARRA MENESES BLANCA LILIA - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] OJEDA  VILLOTA MARIA  EUGENIA - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] GARCIA PINO MYRIAM - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] DIAZ CAMPOS PAOLA JOHANNA - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] CABRERA DIAZ VIVIANA ANDREA - CNPJ/CPF está vacio!
7:29:07 INFO : [ERROR] CABRERA DIAZ VIVIANA ANDREA - Ciudad está vacio!
7:29:08 INFO : [ERROR] CARMONA MARIN ANGELA MARIA - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] MOSQUERA GIL FANNY LUCIA - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] BEDOYA RIOS MARYLUZ - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] MONTES MORENO ANA MARIA - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] BALLESTEROS AMAYA LADY JOANA - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] PARRA GARCIA JENNY FERNANDA - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] RAMIREZ MORENO ANYELA JISNEY - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] MARIN  MARIN JENNY  MAGALI - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] ARDILA  MARIA CRISTINA - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] ORTIZ RODRIGUEZ LINA MARIA - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] MARTINEZ LOPEZ CLAUDIA JULIANA - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] JARAMILLO JIMENEZ MAYERLINE - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] OREJUELA COBO MIYERLANDY - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] SALAMANCA VACA JACKELINE - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] LONDOÑO ARIZA MARIA ANTONIA - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] SALGADO OSORIO PATRICIA - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] RENGIFO ARAGON MARITZA - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] AGUADO GUEVARA MONICA MARIA - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] CAICEDO RESTREPO JACKELINE - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] CALERO DE GALLO BLANCA ELENA - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] CALERO DE GALLO BLANCA ELENA - Ciudad está vacio!
7:29:08 INFO : [ERROR] GOMEZ VALENCIA MARITZA - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] GLORIA MARINA RESTREPO CAMPO - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] SALGADO MEDINA CLAUDIA PATRICIA - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] OLARTE CASTILLO ANGELA MARIA - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] UNIVERSIDAD EAFIT - Ciudad está vacio!
7:29:08 INFO : [ERROR] ALZATE  MARIN MARIA  ESTHER - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] ORTEGA ACOSTA FRANCIA ELENA - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] GORDILLO SOLARTE LORENA - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] CATACOLI DRADA NAYLA BETTY - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] VELASCO CEBALLOS MARIA DOLORES - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] ASTUDILLO MESA MARIA DEL  PILAR - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] CAMACOL REGIONAL ANTIOQUIA - Ciudad está vacio!
7:29:08 INFO : [ERROR] GALEANO DE CARMEN ELISA - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] MUÑOZ PORTILLA FRANCA MIREYA - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] MEDINA RIVERA CIELO ESPERANZA - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] BEJARANO HERRERA OLIVER - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] MUNOZ VALENCIA AYDEE - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] MINA GOMEZ XIOMARA ALEXANDRA - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] ACOSTA DE ENRIQUEZ MARLENE - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] ACOSTA DE ENRIQUEZ MARLENE - Ciudad está vacio!
7:29:08 INFO : [ERROR] ASTUDILLO PAEZ MARIA NELLY - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] LOPEZ ZAPATA YENY PAOLA - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] CALDERON DE MARIA MARILU - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] CALDERON DE MARIA MARILU - Ciudad está vacio!
7:29:08 INFO : [ERROR] ALIRIO BOLAÑOS ALVARO LUIS - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] MAURICIO ALEJANDRO BOLAÑOS CEBALLOS - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] AGUIRRE MARTINEZ GUSTAVO ADOLFO - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] VALENCIA HERRERA ALEJANDRO - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] ARISTIZABAL  GERARDO  ALBERTO - CNPJ/CPF está vacio!
7:29:08 INFO : [ERROR] GIRALDO GIRALDO ELKIN RAUL - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] MUÑOZ  VIVIESCAS ALFONSO - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] MAYA MAZORRA DIEGO HERNAN - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] VILLALOBOS SAA JUAN CARLOS - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] RODRIGUEZ GONZALEZ JOHN MILTON - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] HERRERA CARVAJAL HUGO  ALEXANDER - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] CADAVID ORREGO JESUS CONRADO - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] MUÑOZ NARVAEZ ROBINSON - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] RAMIREZ  HURTADO  LUIS  EDUARDO - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] DUQUE VALENCIA GILBERTO - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] CHAURA GALLEGO JORGE LUIS - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] CHAURA GALLEGO JORGE LUIS - Ciudad está vacio!
7:29:09 INFO : [ERROR] DIAZ WILMAR - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] AGUILAR FOCACIO LUIS ALEJANDRO - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] ALARCON OSPINA CARLOS EDUARDO - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] PEÑA JIMENEZ HAROLD - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] GARCIA BARRERA CESAR HUMBERTO - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] RINCON NIÑO RUBEN  DARIO - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] ARISTIZABAL ARISTIZABAL JESUS ARGEMIRO - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] RESTREPO VELEZ RAFAEL IVAN - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] MEJIA ORDOÑEZ JORGE HERNANDO - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] SILVA  POLANCO  MIGUEL  LEONIDAS - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] SILVA  POLANCO  MIGUEL  LEONIDAS - Ciudad está vacio!
7:29:09 INFO : [ERROR] RAMOS HERNANDO DE JESUS - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] ROJAS HURTADO EDUARDO - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] ZUÑIGA CAMACHO OTTO JAVIER - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] CARDONA MONTOYA HOLMES RAFAEL - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] ARANGO DAHL CARLOS JORGE - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] ERAZO ERAZO MARCO RAUL - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] BETANCOURTH RAMIREZ JUAN CARLOS - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] PAREDES VACA HECTOR FAVIO - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] GARCES HINESTROZA JOSE ROQUE - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] ARENAS  WILSON JOSE - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] GONZALEZ SANCLEMENTE MARIO ARTURO - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] ALVARADO LOZANO DIEGO    LUIS - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] OSPINO RIVAS DIEGO MAURICIO - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] PERLAZA PALOMINO ISIDORO - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] PERDOMO FLOREZ CAMILO - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] OSORIO MENDOZA JULIO  CESAR - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] OSORIO MENDOZA JULIO  CESAR - Ciudad está vacio!
7:29:09 INFO : [ERROR] STORINO PALACIO GEANCARLO - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] VELEZ MONTES CESAR AUGUSTO - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] JARAMILLO GUERRERO NORBERTO - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] GOMEZ LONDOÑO JOSE DANIEL - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] GARCIA  ABADIA ROBERTO  ORLANDO - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] VELASCO GALLEGO BLADIMIRO - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] RUIZ LOPEZ PABLO EMILIO - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] PEREA ZAMORANO RAFAEL - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] VELASCO GALLEGO HUGO - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] LINARES HERRADA JUAN CARLOS - CNPJ/CPF está vacio!
7:29:09 INFO : [ERROR] LOPEZ SOLANO JORGE HUMBERTO - CNPJ/CPF está vacio!
7:29:10 INFO : [ERROR] GOMEZ SANCHEZ GUSTAVO ADOLFO - CNPJ/CPF está vacio!
7:29:10 INFO : [ERROR] VARGAS MONTAÑO JOIVER LUIS - CNPJ/CPF está vacio!
7:29:10 INFO : [ERROR] BEJARANO OSORIO VICTOR HUGO - CNPJ/CPF está vacio!
7:29:10 INFO : [ERROR] FLOREZ GOMEZ JEFFERSON - CNPJ/CPF está vacio!
7:29:10 INFO : [ERROR] CARDONA MOLINA WILLINTON - CNPJ/CPF está vacio!
7:29:10 INFO : [ERROR] JARAMILLO MONTES PABLO ANDRES - CNPJ/CPF está vacio!
7:29:10 INFO : [ERROR] VARON FERNANDEZ CARLOS EDUARDO - CNPJ/CPF está vacio!
7:29:10 INFO : [ERROR] VARON FERNANDEZ CARLOS EDUARDO - Ciudad está vacio!
7:29:10 INFO : [ERROR] RIVERA JIMENEZ CARLOS ALBERTO - CNPJ/CPF está vacio!
7:29:10 INFO : [ERROR] MARTINEZ MILLAN ANGEL ARBEY - CNPJ/CPF está vacio!
7:29:10 INFO : [ERROR] ALBAN PULGARIN ANDRES JOSE - CNPJ/CPF está vacio!
7:29:10 INFO : [ERROR] EMERITO GAMBOA  HINESTROZA - CNPJ/CPF está vacio!
7:29:10 INFO : [ERROR] GAMBOA HINESTROZA EDUARDO MARIN - CNPJ/CPF está vacio!
7:29:10 INFO : [ERROR] GAMBOA HINESTROZA GREGORIO - CNPJ/CPF está vacio!
7:29:10 INFO : [ERROR] MARCELINO GAMBOA HINESTROZA - CNPJ/CPF está vacio!
7:29:10 INFO : [ERROR] HOLGUIN  ANDRES FELIPE - CNPJ/CPF está vacio!
7:29:10 INFO : [ERROR] LEASING BANCOLOMBIA SA COMPAÑIA DE FINAN - Ciudad está vacio!
7:29:12 INFO : [ERROR] ALFONSO TABORDA MUÑOZ - CNPJ/CPF está vacio!
7:29:12 INFO : [ERROR] SEGUROS GENERALES SURAMERICANA SA - Ciudad está vacio!
7:29:12 INFO : [ERROR] DUMANCELA BENAVIDES GINSON ANDRES - CNPJ/CPF está vacio!
7:29:12 INFO : [ERROR] SSL247 INC - CNPJ/CPF está vacio!
7:29:12 INFO : [ERROR] SSL247 INC - Ciudad está vacio!
7:29:12 INFO : [ERROR] SSL247 INC - Región está vacio!
7:29:12 INFO : [ERROR] PLURAL SA - Ciudad está vacio!
7:29:12 INFO : [ERROR] SANTOS VALLEJO SANDRO - CNPJ/CPF está vacio!
7:29:12 INFO : [ERROR] ARBELAEZ CELIS OSCAR IVAN - CNPJ/CPF está vacio!
7:29:12 INFO : [ERROR] BUITRAGO CESAR   AUGUSTO - CNPJ/CPF está vacio!
7:29:12 INFO : [ERROR] ROMERO ARIAS FANNY  YANETH - CNPJ/CPF está vacio!
7:29:12 INFO : [ERROR] SUAREZ SERNA JORGE IVAN - CNPJ/CPF está vacio!
7:29:12 INFO : [ERROR] PUBLICACIONES SEMANA S A - Ciudad está vacio!
7:29:12 INFO : [ERROR] ESCALANTE  ROJAS JIMMY  ALEXANDER - CNPJ/CPF está vacio!
7:29:12 INFO : [ERROR] DHL EXPRESS COLOMBIA LTDA - Ciudad está vacio!
7:29:13 INFO : [ERROR] OSPINA CASTRO SOLEDAD - CNPJ/CPF está vacio!
7:29:13 INFO : [ERROR] OSPINA CASTRO SOLEDAD - Ciudad está vacio!
7:29:13 INFO : [ERROR] MONTES ANAYA ANA MIRNA - CNPJ/CPF está vacio!
7:29:13 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:29:13 INFO : [ERROR] GUSTAVO ADOLFO LOPEZ CARDONA - CNPJ/CPF está vacio!
7:29:13 INFO : [ERROR] VALLEJO SOLANO PEDRO FELIPE - CNPJ/CPF está vacio!
7:29:13 INFO : [ERROR] LOPEZ CARDONA MARIA SORLEY - CNPJ/CPF está vacio!
7:29:13 INFO : [ERROR] CEBALLOS ROZO RUTH EDILIA - CNPJ/CPF está vacio!
7:29:13 INFO : [ERROR] 4P PUBLICIDAD SAS - Ciudad está vacio!
7:29:13 INFO : [ERROR] MEDINA GUZMAN  JAMES ARIEL - CNPJ/CPF está vacio!
7:29:13 INFO : [ERROR] INMOBILIARIA Y SERVICIOS ADMINISTRATIVOS - Ciudad está vacio!
7:29:13 INFO : [ERROR] ARBOLEDA BERNAL ANDRES MANUEL - CNPJ/CPF está vacio!
7:29:13 INFO : [ERROR] HERRERA MERA RODRIGO ALBERTO - CNPJ/CPF está vacio!
7:29:14 INFO : [ERROR] GARZON BLANDON LIZ MAYERLIN - CNPJ/CPF está vacio!
7:29:14 INFO : [ERROR] TRIANA MILLAN ANDRES MAURICIO - CNPJ/CPF está vacio!
7:29:14 INFO : [ERROR] RESTREPO PIMIENTA CAMILA - CNPJ/CPF está vacio!
7:29:14 INFO : [ERROR] OLANO TORO JAIRO ANDRES - CNPJ/CPF está vacio!
7:29:14 INFO : [ERROR] FONDO DE INVERSION COLECTIVA ABIERTO - Ciudad está vacio!
7:29:14 INFO : [ERROR] TORO DE OLANO MARIA TERESA - CNPJ/CPF está vacio!
7:29:14 INFO : [ERROR] OLANO TORO JUAN CARLOS  DE JESUS - CNPJ/CPF está vacio!
7:29:14 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:29:14 INFO : [ERROR] CLAUDIA PATRICIA GUTIERREZ MESA - CNPJ/CPF está vacio!
7:29:15 INFO : [ERROR] MEDINA PEREZ JOSE LUIS - CNPJ/CPF está vacio!
7:29:15 INFO : [ERROR] LONDOÑO ZULUAGA CARMENZA - CNPJ/CPF está vacio!
7:29:15 INFO : [ERROR] SIKA COLOMBIA SAS - Ciudad está vacio!
7:29:15 INFO : [ERROR] MENDOZA RODRIGUEZ WILDER - CNPJ/CPF está vacio!
7:29:15 INFO : [ERROR] BETANCUR NARANJO LUZ  MERCEDES - CNPJ/CPF está vacio!
7:29:15 INFO : [ERROR] BOTERO OBYRNE CARLOS GABRIEL - CNPJ/CPF está vacio!
7:29:15 INFO : [ERROR] GODADDY.COM, LLC - CNPJ/CPF está vacio!
7:29:15 INFO : [ERROR] GODADDY.COM, LLC - Ciudad está vacio!
7:29:15 INFO : [ERROR] GODADDY.COM, LLC - Región está vacio!
7:29:15 INFO : [ERROR] MECANIZADOS CNC LTDA - Ciudad está vacio!
7:29:15 INFO : [ERROR] PASSWORD CONSULTING SERVICES SAS - Ciudad está vacio!
7:29:15 INFO : [ERROR] GUILLERMO LEON MONTOYA RESTREPO - CNPJ/CPF está vacio!
7:29:15 INFO : [ERROR] CINEVISION DE COLOMBIA LTDA - Ciudad está vacio!
7:29:15 INFO : [ERROR] LOGISTICA DE TRANSPORTE S.A. - Ciudad está vacio!
7:29:15 INFO : [ERROR] AGREGADOS ARGOS SAS - Ciudad está vacio!
7:29:15 INFO : [ERROR] ACEVEDO BOTERO CARLOS ANDRES - CNPJ/CPF está vacio!
7:29:15 INFO : [ERROR] ACEVEDO BOTERO CARLOS ANDRES - Ciudad está vacio!
7:29:15 INFO : [ERROR] AZOR CONJUNTO RESIDENCIAL ETAPA I - Ciudad está vacio!
7:29:16 INFO : [ERROR] MILANO CONJUNTO RESIDENCIAL ETAPA I - Ciudad está vacio!
7:29:16 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:29:16 INFO : [ERROR] COMUNICAN S A - Ciudad está vacio!
7:29:16 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:29:16 INFO : [ERROR] DELGADO LOPEZ HOOVER - CNPJ/CPF está vacio!
7:29:16 INFO : [ERROR] RESTREPO PIMIENTA CARMEN ELIZA - CNPJ/CPF está vacio!
7:29:16 INFO : [ERROR] FIRPLAK SA - Ciudad está vacio!
7:29:17 INFO : [ERROR] INVERSIONES T R T LTDA - Ciudad está vacio!
7:29:17 INFO : [ERROR] ELEMENTO ARQUITECTONICO SAS - Ciudad está vacio!
7:29:17 INFO : [ERROR] NAVARRO TORRES NICOLAS - CNPJ/CPF está vacio!
7:29:17 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:29:17 INFO : [ERROR] VIÑA GASTAKA GABRIEL FERNANDO - CNPJ/CPF está vacio!
7:29:18 INFO : [ERROR] AUDIOPOST SAS - Ciudad está vacio!
7:29:18 INFO : [ERROR] FUNDACION SAN EZEQUIEL MORENO - Ciudad está vacio!
7:29:18 INFO : [ERROR] RODRIGUEZ TORO LUIS  FERNANDO - CNPJ/CPF está vacio!
7:29:19 INFO : [ERROR] INSTITUTO COLOMBIANO DE ESTUDIOS FISCALE - Ciudad está vacio!
7:29:19 INFO : [ERROR] CHOCOLOGY SAS - Ciudad está vacio!
7:29:19 INFO : [ERROR] RAMIREZ GAVIRIA SERAFIN ANTONIO - CNPJ/CPF está vacio!
7:29:19 INFO : [ERROR] SANCHEZ SEGURA PAOLA - CNPJ/CPF está vacio!
7:29:19 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:29:19 INFO : [ERROR]  - Ciudad está vacio!
7:29:19 INFO : [ERROR]  - Región está vacio!
7:29:20 INFO : [ERROR] EMPAQUES INDUSTRIALES DE COLOMBIA S.A.S. - Ciudad está vacio!
7:29:20 INFO : [ERROR] POSADA SANCHEZ CAMILO - CNPJ/CPF está vacio!
7:29:20 INFO : [ERROR] OSPINA SANCHEZ FREDY ARTURO - CNPJ/CPF está vacio!
7:29:20 INFO : [ERROR] MANTENIMIENTO DE FACHADAS Y PISOS S.A.S - Ciudad está vacio!
7:29:20 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:29:20 INFO : [ERROR] INVERSIONES JGCB SAS - Ciudad está vacio!
7:29:20 INFO : [ERROR] GUILLEN LOPERA DANNY - CNPJ/CPF está vacio!
7:29:20 INFO : [ERROR] TRIVIÑO BUITRAGO GABRIEL - CNPJ/CPF está vacio!
7:29:20 INFO : [ERROR] TRIVIÑO BUITRAGO GABRIEL - Ciudad está vacio!
7:29:21 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:29:21 INFO : [ERROR] MANRIQUE SALAZAR CLAUDIA MARCELA - CNPJ/CPF está vacio!
7:29:21 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:29:21 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:29:22 INFO : [ERROR] SOCIEDAD UNIDA DE ELECTRODOMESTICOS SA - Ciudad está vacio!
7:29:22 INFO : [ERROR] NEGOCIOS VIABLES SAS - Ciudad está vacio!
7:29:22 INFO : [ERROR] ACCESORIOS TECNICOS PARA CONCRETO S EN C - Ciudad está vacio!
7:29:22 INFO : [ERROR] ANDRADE CUERVO WILDER ANTONIO - CNPJ/CPF está vacio!
7:29:23 INFO : [ERROR] CASTRILLON PARDO JOSE DANIEL - CNPJ/CPF está vacio!
7:29:23 INFO : [ERROR] CASTRILLON PARDO JOSE DANIEL - Ciudad está vacio!
7:29:23 INFO : [ERROR] CORPORACION INOX SAS - Ciudad está vacio!
7:29:23 INFO : [ERROR] GAMMA INGENIEROS SAS - Ciudad está vacio!
7:29:23 INFO : [ERROR] DIAZ CHACON ALEJANDRO - CNPJ/CPF está vacio!
7:29:23 INFO : [ERROR] RADDAR LIMITADA - Ciudad está vacio!
7:29:23 INFO : [ERROR] INTEGRALES COLOMBIA S.A.S. - Ciudad está vacio!
7:29:24 INFO : [ERROR] SIERRA MEJIA DANIELA - CNPJ/CPF está vacio!
7:29:24 INFO : [ERROR] SIERRA MEJIA DANIELA - Ciudad está vacio!
7:29:26 INFO : [ERROR] CI TECNOLOGIA ALIMENTARIA SA TALSA - Ciudad está vacio!
7:29:26 INFO : [ERROR] RAMIREZ RODRIGUEZ ROBINSON - CNPJ/CPF está vacio!
7:29:26 INFO : [ERROR] GARCES PADILLA HECTOR MARIO - CNPJ/CPF está vacio!
7:29:26 INFO : [ERROR] RIVERA FERNANDEZ MARTHA CECILIA - CNPJ/CPF está vacio!
7:29:26 INFO : [ERROR] RIVERA ARBELAEZ ALBA LUCY - CNPJ/CPF está vacio!
7:29:26 INFO : [ERROR] EC CARGO SAS - CNPJ/CPF está vacio!
7:29:26 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:29:26 INFO : [ERROR] CACERES GOMEZ MARTHA CECILIA - CNPJ/CPF está vacio!
7:29:26 INFO : [ERROR] MEJIA ARIAS ESPERANZA - CNPJ/CPF está vacio!
7:29:26 INFO : [ERROR] PAEZ DE VASQUEZ CELITA LILIA - CNPJ/CPF está vacio!
7:29:26 INFO : [ERROR] JARAMILLO HURTADO CLAUDIA - CNPJ/CPF está vacio!
7:29:26 INFO : [ERROR] ZENDESK INC - CNPJ/CPF está vacio!
7:29:26 INFO : [ERROR] ZENDESK INC - Ciudad está vacio!
7:29:26 INFO : [ERROR] ZENDESK INC - Región está vacio!
7:29:26 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:29:26 INFO : [ERROR] AVILA ROA FERNANDO - CNPJ/CPF está vacio!
7:29:26 INFO : [ERROR] MUÑOZ ARANZAZU GABRIEL EDUARDO - CNPJ/CPF está vacio!
7:29:26 INFO : [ERROR] ORTIZ HERRERA MILTON HUMBERTO - CNPJ/CPF está vacio!
7:29:26 INFO : [ERROR] MUNERA CESPEDES YHON AUGUSTO - CNPJ/CPF está vacio!
7:29:27 INFO : [ERROR] CLARA MONICA PRATI CASTRILLON - CNPJ/CPF está vacio!
7:29:27 INFO : [ERROR] JORGE HUMBERTO PRATI CASTRILLON - CNPJ/CPF está vacio!
7:29:27 INFO : [ERROR] LOZANO WALTER - CNPJ/CPF está vacio!
7:29:27 INFO : [ERROR] NIETO LOZANO ARLEY FERNANDO - CNPJ/CPF está vacio!
7:29:27 INFO : [ERROR] MONTEZUMA ORTIZ WILLIAM ARBEY - CNPJ/CPF está vacio!
7:29:27 INFO : [ERROR] PARRA  SERNA  CARLOS  HUMBERTO - CNPJ/CPF está vacio!
7:29:27 INFO : [ERROR] SOLUTION TECH SAS - Ciudad está vacio!
7:29:27 INFO : [ERROR] ACOSTA OSPINA FERNANDO - CNPJ/CPF está vacio!
7:29:27 INFO : [ERROR] CUBILLOS NARVAEZ JORGE ENRIQUE - CNPJ/CPF está vacio!
7:29:27 INFO : [ERROR] ARIAS SANCHEZ LUIS GERARDO - CNPJ/CPF está vacio!
7:29:27 INFO : [ERROR] CALLE CADAVID RAMIRO - CNPJ/CPF está vacio!
7:29:27 INFO : [ERROR] MOTTA LENIS WILLAR HUMBERTO - CNPJ/CPF está vacio!
7:29:27 INFO : [ERROR] CARVAJAL NIÑO ALVARO - CNPJ/CPF está vacio!
7:29:27 INFO : [ERROR] VILLA ROJAS MEDARDO - CNPJ/CPF está vacio!
7:29:27 INFO : [ERROR] STERLING OREJUELA RAMIRO - CNPJ/CPF está vacio!
7:29:27 INFO : [ERROR] DOMINGUEZ MORALES GERMAN ALBERTO - CNPJ/CPF está vacio!
7:29:27 INFO : [ERROR] PRECIADO MEJIA PAULO CESAR - CNPJ/CPF está vacio!
7:29:27 INFO : [ERROR] GOMEZ ZAPATA OCTAVIO - CNPJ/CPF está vacio!
7:29:27 INFO : [ERROR] BONSOLAR SA - Ciudad está vacio!
7:29:27 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:29:27 INFO : [ERROR] RECALDE VASQUEZ GUSTAVO ANDRES - CNPJ/CPF está vacio!
7:29:27 INFO : [ERROR] BEDOYA RODRIGUEZ ESPERANZA - CNPJ/CPF está vacio!
7:29:27 INFO : [ERROR] FLOREZ MARTINEZ JUAN BAUTISTA - CNPJ/CPF está vacio!
7:29:28 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:29:28 INFO : [ERROR] MYRIAM ELENA ALZATE CUBILLOS - CNPJ/CPF está vacio!
7:29:28 INFO : [ERROR] FOSHAN LANSIDA KITCHENWARE CO LTD - CNPJ/CPF está vacio!
7:29:28 INFO : [ERROR] FOSHAN LANSIDA KITCHENWARE CO LTD - Ciudad está vacio!
7:29:28 INFO : [ERROR] FOSHAN LANSIDA KITCHENWARE CO LTD - Región está vacio!
7:29:28 INFO : [ERROR] VALENCIA MONCADA ABIDAN - CNPJ/CPF está vacio!
7:29:28 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:29:28 INFO : [ERROR] CORREA SUAREZ GEZABETH - CNPJ/CPF está vacio!
7:29:28 INFO : [ERROR] DIDACTICAS PINOCHO SA - Ciudad está vacio!
7:29:29 INFO : [ERROR] GARZON VARGAS JERSON ANDREY - CNPJ/CPF está vacio!
7:29:29 INFO : [ERROR] XYZ PRINT SAS - Ciudad está vacio!
7:29:29 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:29:29 INFO : [ERROR] RIVERO GOMEZ GABRIEL - CNPJ/CPF está vacio!
7:29:29 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:29:29 INFO : [ERROR]  - CNPJ/CPF está vacio!
7:29:29 INFO : [ERROR] JIMENEZ ESCOBAR  JORGE LUIS - CNPJ/CPF está vacio!
7:29:29 INFO : [ERROR] BERNAL PERDOMO ALVARO - CNPJ/CPF está vacio!
7:29:29 INFO : [ERROR] BERON GARDEAZABAL GUSTAVO - CNPJ/CPF está vacio!
7:29:29 INFO : [ERROR] CAICEDO ESCUDERO ISABEL CRISTINA - CNPJ/CPF está vacio!
7:29:30 INFO : [ERROR] GIL GARCIA JULIO ALCIDES - CNPJ/CPF está vacio!
7:29:30 INFO : [ERROR] ERAZO CERON MARIA AZUCENA - CNPJ/CPF está vacio!
7:29:30 INFO : [ERROR] CARDONA CARRILLO JAIME ANDRES - CNPJ/CPF está vacio!
7:29:30 INFO : [ERROR] LOZANO VICTORIA GERARDO  HERNAN - CNPJ/CPF está vacio!
7:29:30 INFO : [ERROR] SIMON JARAMILLO RESTREPO - CNPJ/CPF está vacio!
7:29:31 INFO : [ERROR] HIERROS HB SA - Ciudad está vacio!
7:29:31 INFO : [ERROR] BEDOYA MATALLANA JHON NICANDRO - CNPJ/CPF está vacio!
7:29:32 INFO : [ERROR] SHENZHEN HONGJINGYUAN MET - CNPJ/CPF está vacio!
7:29:32 INFO : [ERROR] SHENZHEN HONGJINGYUAN MET - Ciudad está vacio!
7:29:32 INFO : [ERROR] SHENZHEN HONGJINGYUAN MET - Región está vacio!
7:29:32 INFO : 
7:29:32 INFO : [OK] Cantidad actualizada: 1816
7:29:32 INFO : [OK] Cantidad registrada: 0
7:29:32 INFO : [OK] Quantidade errores: 1213