<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solicitar Compra - Interact Solutions | BPM Day Lima</title>
 
    <link rel="ico" href="./public/images/logo-icon.png" />

    <link rel="stylesheet" href="./public/css/main.css" />
    <link rel="stylesheet" href="./public/css/page-create-orphanage.css" />
    <link rel="stylesheet" href="./public/css/animations.css" />
    <link rel="stylesheet" href="./public/css/sidebar.css" />
    <link rel="stylesheet" href="./public/css/map.css" />
    <link rel="stylesheet" href="./public/css/form.css" />
    <link rel="stylesheet" href="./public/css/buttons.css" />
    

    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />
  

    <script>
      var description = "";
      global_var = 'cadena';
            function soapRequest(){
              var solicitante = document.getElementById("solicitante").value;
              var email = document.getElementById("email").value;
              var product = document.getElementById("product").value;
              var price_project = document.getElementById("price_project").value;
              var justify = document.getElementById("justify").value;
              var str = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:bpm="http://bpm.ws.sas.interact.com/">' +
              '<soapenv:Header/>'+
              '<soapenv:Body>'+
              '<bpm:startProcessWithAttributesNS>'+
              '<contract>aebb0712-fb75-45ac-83dc-bb067146daa5</contract>'+
              '<service>ws.bpm</service>'+
              '<application>BPMDayLima</application>'+
              '<secret>FiNeFmFiIaFhKjJcCmFaNaBaBcBeOpLkKlPoEbCbAbAnAfMcCdJcHmAiIfMfEnIf</secret>'+
              '<mnemonic>ComprasDGD</mnemonic>'+
              '<name>Solicitud de Compras BPM Day Lima</name>'+
              '<attributes>'+
              '<name>solicitante</name>'+
              '<value>'+ solicitante + '</value>'+
              '</attributes>'+
                '<attributes>'+
                  '<name>email</name>'+
                  '<value>'+ email + '</value>'+
                '</attributes>'+
                '<attributes>'+
                  '<name>product</name>'+
                  '<value>'+ product + '</value>'+
                '</attributes>'+
                '<attributes>'+
                  '<name>price_project</name>'+
                  '+<value>'+ price_project + '</value>'+
                '</attributes>'+
                '<attributes>'+
                  '<name>justify</name>'+
                  '<value>'+ justify + '</value>'+
                '</attributes>'+
              '</bpm:startProcessWithAttributesNS>'+
            '</soapenv:Body>'+
          '</soapenv:Envelope>';

          function createCORSRequest(method, url) {
                var xhr = new XMLHttpRequest();
                if ("withCredentials" in xhr) {
                  xhr.open(method, url, false);
                } else if (typeof XDomainRequest != "undefined") {
                  alert
                  xhr = new XDomainRequest();
                  xhr.open(method, url);
                } else {
                  console.log("CORS not supported");
                  alert("CORS not supported");
                  xhr = null;
                }
                return xhr;
              }
              var xhr = createCORSRequest("POST", "https://latam.interact.com.br/sa/ws/bpm?wsdl");
              
    
              if(!xhr){
              console.log("XHR issue");
              return;
              }
    
              xhr.onload = function CADENA(){
              //var results = xhr.responseText;
              var results = xhr.responseText;
              cadena = results.slice(204,219);
              alert("Registrada, solicitud abierta "+ cadena);
              console.log(cadena);
              }
              xhr.setRequestHeader('Content-Type','text/xml');
              xhr.send(str);
             // console.log(cadena);
              var finaltask = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:bpm="http://bpm.ws.sas.interact.com/">'+
              '<soapenv:Header/>'+
              '<soapenv:Body>'+
              '<bpm:finishTaskNS>'+
              '<contract>aebb0712-fb75-45ac-83dc-bb067146daa5</contract>'+
              '<service>ws.bpm</service>'+
              '<application>BPMDayLima</application>'+
              '<secret>FiNeFmFiIaFhKjJcCmFaNaBaBcBeOpLkKlPoEbCbAbAnAfMcCdJcHmAiIfMfEnIf</secret>'+
              '<task>'+cadena+':sol_compra</task>'+
              '</bpm:finishTaskNS>'+
              '</soapenv:Body>'+
              '</soapenv:Envelope>';

              function createCORSRequest2(method, url) {
                var xhr = new XMLHttpRequest();
                if ("withCredentials" in xhr) {
                  xhr.open(method, url, false);
                } else if (typeof XDomainRequest != "undefined") {
                  alert
                  xhr = new XDomainRequest();
                  xhr.open(method, url);
                } else {
                  console.log("CORS not supported");
                  alert("CORS not supported");
                  xhr = null;
                }
                return xhr;
              }
              var xhr = createCORSRequest2("POST", "https://latam.interact.com.br/sa/ws/bpm?wsdl");
              
    
              if(!xhr){
              console.log("XHR issue");
              return;
              }
    
              xhr.onload = function (){
              //var results = xhr.responseText;
              var results = xhr.responseText;
              //var cadena = results.slice(204,219);
              //alert("Registrada, solicitud abierta "+ cadena);
              }
              xhr.setRequestHeader('Content-Type','text/xml');
              xhr.send(finaltask);
              location.reload();
          }
              
    </script>
  
  </head>
  <body>
    <div id="page-create-orphanage">

      <main class="animate-appear with-sidebar">

        <div class="logos">
          <img src="./public/images/logobpmdaylima.png " alt="Logo BPM Day Lima"/>
          <img src="./public/images/logointeractlatam.png" alt="Logo Interact Latam"/>
        </div>

        <form action="">
          <fieldset>
            <legend>Solicitud de compra</legend>

            <div class="input-block">
              <label for="solicitante">Solicitante</label>
              <input id="solicitante" name="solicitante" required />
            </div>
            
            <div class="input-block">
              <label for="email">E-mail del solicitante</label>
              <input id="email" name="email" required />
            </div>

            <div class="input-block">
              <label for="product">Producto</label>
              <br>
              <!--<input id="product" name="product" required/>-->
              <select class="barra" name="product" id="product" >
              <option value="" disabled selected hidden> Productos</option>
              <option value="Xiaomi Redmi Note 8">Xiaomi Redmi Note 8</option>
              <option value="Samsung Galaxy S5">Samsung Galaxy S5</option>
              <option value="Smartphone Asus Zenfone">Smartphone Asus Zenfone</option>
              <option value="Iphone 5s">Iphone 5s</option>
              </select>
            </div>

            <div class="input-block">
              <label for="price_project">Valor estimado</label>
              <input id="price_project" name="price_project" required />
            </div>

            <div class="input-block">
              <label for="justify"
                >Comentarios <span>Máximo de 300 caracteres</span></label>
              <textarea id="justify" name="justify" required></textarea>>
            </div>
          <!--<button type="submit" class="primary-button">Solicitar</button>-->
          <input class="primary-button" type="button" name="" value="Solicitar" onclick="soapRequest();">
          </fieldset>
        </form>
      </main>
    </div>
  </body>
</html>