
aside.sidebar {
    position: fixed;
    height: 100%;
    padding: 32px 24px; /* 3.2rem 2.4rem */
    background: #15C3D6;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;    
}

aside.sidebar footer button {
    width: 48px;
    height: 48px;
    border: none;
    background: #12AFCB;
    border-radius: 1.6rem;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color 0.2s;
}

aside.sidebar footer button:hover {
    background: #17D6EB;
}

.with-sidebar {
    /* padding-left: 110px; */
}

.barra{
    width: 100%;
    cursor: pointer;
    background: white;
    border: 1px solid #565656;
    border-radius: 2rem;
    font-size: 1.5rem;
    color: #5c8599;
    height: 60px;
}
}